\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{array,booktabs} %Nice tables
\usepackage{multirow}
\usepackage{comment}
\usepackage{subfig}
\usepackage{tabu}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{relsize}
\usepackage{float}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{soul}
\usepackage{dsfont}
\newcommand{\fixmeL}[1]{\textcolor{blue}{\xspace\textbf{FiXme}\xspace#1}\xspace} % Luigi blue 
\newcommand{\fixmeA}[1]{\textcolor{red}{\xspace\textbf{FiXme}\xspace#1}\xspace} % Somebody else 
%\newcommand{\fixmeB}[1]{\textcolor{orange}{\xspace\textbf{FiXme}\xspace#1}\xspace} % Somebody else
%\newcommand{\fixmeS}[1]{\textcolor{green}{\xspace\textbf{FiXme}\xspace#1}\xspace} % Somebody else

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

\title{A Bayesian approach to Dense SLAM Accuracy and Performance Multi-objective Design Optimisation}

%\title{Holistic SLAM Accuracy and Performance Optimisation using a Bayesian approach}

\author{{Shuffle the names in the final version if needed: Alfonso White, Luigi Nardi, Sajad Saeedi, Emanuele Vespa, Bruno Bodin, Andrew J. Davison, Mike O'Boyle, and Paul H.J. Kelly}
%% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{A. White, L. Nardi, E. Vespa, A.J. Davison, Mike O'Boyle, and P.H.J. Kelly are with the Department of Computing, Imperial College London, UK
        {\tt\small {$\{$alfonso.white13, l.nardi, e.vespa14, ajd, p.kelly$\}$@imperial.ac.uk}}}%
\thanks{B. Bodin M. O'Boyle are with the School of Informatics, University of Edinburgh, UK
        {\tt\small bbodin, mob@inf.ed.ac.uk}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% To do like in the following CVPR guidelines and reshuffle the authors in the final version %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\author{First Author\\
%Institution1\\
%Institution1 address\\
%{\tt\small firstauthor@i1.org}
%% For a paper whose authors are all at the same institution,
%% omit the following lines up until the closing ``}''.
%% Additional authors and addresses can be added with ``\and'',
%% just like the second author.
%% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
%}

\maketitle
%\thispagestyle{empty}

%------------------------------------------------------------------------
\begin{abstract}

%\hspace{0.25em}
%\hspace{0.6em}
The latest research into simultaneous localisation and mapping (SLAM) has yielded a myriad of successful algorithms, each with it's own advantages, exploring the trade-off between mapping precision and computational efficiency. The complex nature of these systems and corresponding multitude of algorithmic parameters results in an elaborate high-dimensional non-convex configuration space, where finding the best designs in multiple objectives is a difficult task. In addition, representative benchmarking of dense SLAM can be expensive, especially on low-power devices, prompting the need for an efficient sequential decision strategy. We propose a multi-objective Bayesian optimisation methodology, based on the maximisation of the Expected Hypervolume Improvement in the $m$-dimensional objective space, using a Gaussian process to model each underlying function. This technique also integrates a measure of robustness as the probability that a configuration will successfully localise the agent at a given point in time. The maximisation of the EHVI criterion towards promising regions of the design space is achieved via an adaptive Gaussian random walk Metropolis-Hastings sequential MCMC algorithm. Experimental results on a popular SLAM algorithm, KinectFusion, show that with respect to state-of-the-art, we can compute an equivalent Pareto front X times faster, achieving X times greater frame rate and X times lower trajectory error within a budget of X evauations/hours.

\end{abstract}

%------------------------------------------------------------------------
\section{Introduction}
\label{introduction}

%Say here why what we do is specific to SLAM (the fact that we use the accuracy metric that is SLAM-specific). 
%Explore in a sentence or two if it is possible to extend this to other domains?

In the last few decades, astounding progress has been made within the SLAM community, bringing the state of the art from discussion about an unsolvable chicken-and-egg problem \cite{lemaire}, to the thriving ecosystem of techniques, algorithms and specialised applications that we have today. These advancements have been made possible by the continual miniaturisation of computational power - enabling initial tractability, and subsequently allowing smaller and lighter devices to run SLAM. Sparse, featured-based and semi-dense solutions have become widely adopted on mass market mobile platforms (due to their very low computational cost), however, high detail, highly demanding \textit{dense} SLAM algorithms remain mostly in prototype stage on heavier systems \cite{slambench}. This is due to greater complexity, and therefore also due to the challenge of complete design optimisation in terms of algorithmic, compilation and architectural options (including the choice of implementation for each stage in a vision pipeline) - especially when considering heterogeneous parallelisation \cite{comparative-dse}. Objectives may include reconstruction fidelity, performance, efficiency and robustness - in this paper, we consider frame rate and camera trajectory accuracy, however the methods presented are widely generalisable. High dimensionality in this domain, together with the expensive evaluation of samples (benchmarking of configurations) renders an exhaustive search infeasible \cite{dse-exploration}, motivating us to employ machine learning and Bayesian theory to advise our exploration.
%This is the focus of this paper, with the ultimate goal of empowering the vast spectrum of lightweight platforms to create intricate, accurate 3D scene and path reconstructions in real-time.

As this is a multi-objective optimisation, we cannot simultaneously obtain the maximum performance in all metrics. Instead, we seek the optimal compromises between objectives, also known as the Pareto frontier of the design space. This aims to give previously stranded resource-constrained systems developers (Cadena et al. \cite{past-present-future}) the power to choose the best trade-offs for the priorities of the application at hand, or even enable automatic traversal of the frontier depending on external factors, such as scene complexity or battery level. We consider an autotuning budget of between a less than a hundred and a few thousand evaluations - covering use cases ranging from an impatient smartphone owner desiring reasonable performance promptly after installation (preferring optimisation speed), to a professional quadcopter mapping system, requiring high quality reconstructions, that can be left to optimise overnight (preferring final performance).

In particular, we study the performance behaviour of the KinectFusion \cite{kinectfusion-ismar}\cite{kinectfusion-uist} algorithm (specifically, KFusion \cite{kfusion} implemented in OpenCL \cite{slambench}), applying a multi-objective active learning autotuning methodology, using a constrained version of the Expected Hypervolume Improvement (EHVI) acquisition criterion (Feliot et al., 2016 \cite{feliot}). Our approach is adapted to the KinectFusion performance response surface, especially in the case of a configuration fully or partially failing to localise, leading to incomplete benchmark data. We present experimental results for our methodology on an embedded [x] and desktop [x] system, achieving X\% increase over the state-of-the-art. While our evaluation only includes trajectory accuracy and frame rate, we have developed our methodology in a generalised setting, and we believe it is simultaneously applicable to many more objectives.\\

The contributions of this paper are as follows:
\begin{itemize}

\item A SLAM-specific methodology for the multi-objective optimisation of tracking accuracy and frame rate, taking a Bayesian approach. This includes probabilistic avoidance of infeasible regions of configuration space, where collecting performance data is not possible.
\item We evaluate our methodology on an emerging SLAM benchmarking framework 
which supports quantitative evaluation of solution accuracy and frame rate. 
We obtain a \fixmeL{Number of times}x best improvement in frame rate or a \fixmeL{Number of times}x 
best improvement in accuracy over existing state-of-the-art SLAM auto-tuning, within a budget of 100 evaluations. 
\end{itemize}

\section{Related Work}
\label{related_work}



cite: SLAM accuracy papers, PACT, Comparative, SLAMBench, Sajad, Bayesian optimisation papers, Zuluaga, Feliot,

%\fixmeL{Show here the estimator accuracy performance of the Random Forest active learning from the PACT paper. We need to compare against this.}

\section{Background}
\label{background}

\subsection{Motivation and Problem Statement}

\subsubsection{Motivation}
\label{motivation}

The KinectFusion configuration space, described fully in table \ref{tabParameters}, consists of 7 discrete and 2 continuous parameters, resulting in a discrete subspace of around $10^{7}$ and a total space size $|\mathbb{X}|$ (when choosing sufficient discretizations to capture continuous detail) upwards of $10^{9}$. With sample evaluations taking around a few minutes on power-constrained platforms, an optimisation method is required to efficiently find desirable configurations in this intractable space. High dimensionality and space size rule out evolutionary algorithms, favouring model-based approaches, especially when compounded with the non-convexity in each of our objective functions (illustrated in figure \ref{non_convexity}). This multi-modality and non-smoothness, also present in the multi-objective criterion, motivate us towards a sequential decision strategy. This allows active learning of the underlying processes, directing the search to the most informative locations in the space for our models, and thus allowing a more efficient \textit{global} optimisation.

In our problem domain, it can occur that a design lacks performance data, i.e., when the configuration fails to localise (keep track of the camera position) for a representative ($>\!\!10\%$) fraction of the benchmark. In this case, we cannot provide data for our performance model, however, we must still learn to avoid sampling these areas of the space; otherwise, our sequential strategy will become stuck trying to acquire data for an infeasible (non-tracking) point. While a well-founded, effective robustness measure is not available, we can estimate it by the frequentist probability that a configuration will successfully localise on a given frame (i.e., counting the number of tracked frames over the full benchmark). Since we can measure this even when the configuration fails completely, it is valuable information to model and include in our active learning.

Additionally, the $9$-dimensional $10^{9}$ space size means that even our acquisition criterion becomes extremely time consuming to evaluate exhaustively. Thus, we also seek a technique to reduce the search down to the most likely areas in the projected improvement distribution.

\subsubsection{Problem Statement}
\label{problem_statement}

First, let us consider a multi-objective optimisation (minimisation) over a design space $\mathbb{X} \subseteq \mathbb{R}^{d}$. We define $f:\mathbb{X} \rightarrow \mathbb{R}^{p}$ as our vector of objective functions $f = (f_{1}, ..., f_{p})$, taking $x$ as input, and evaluating $y = f(x)$. Our goal is to identify the Pareto frontier of $f$; the set $\Gamma \subseteq \mathbb{X}$ of points which are not dominated by any other point, i.e., the maximally desirable $x$ which cannot be optimised further for any single objective without making a trade-off. Formally, we consider the partial order in $\mathbb{R}^{p}$: $y \prec y'$ iff $\forall i \leqslant p, y_{i} \leqslant y'_{i}$ and $\exists j, \, y_{j} \! < \! y'_{j}$, and define the induced order on $\mathbb{X}$: $x \prec x'$ iff $f(x) \prec f(x')$. The set of minimal points in this order is the Pareto-optimal set $\Gamma = \{x \in \mathbb{X} : \nexists x'$ such that $x' \prec x\}$. We can then introduce a set of inequality constraints $c = (c_{1}, ..., c_{q})$ to the optimisation, such that we only consider points where all constraints are satisfied ($\leqslant 0$). This gives the constrained Pareto $\Gamma = \{ x \in \mathbb{X} : \forall i \leqslant q, \, c_{i}(x) \leqslant 0 $ and $ \nexists x' \in \mathbb{X} $ such that $ c_{i}(x') \leqslant 0 $ and $ x' \prec x \}$. We aim to identify $\Gamma$ with the fewest possible (expensive) function evaluations, solving a sequential decision problem and constructing a strategy $\underline{X} : f \mapsto \{ X_{1}, X_{2}, X_{3}, ... \}$ to iteratively generate the next $X_{n+1} \in \mathbb{X}$ to evaluate. This definition is further established in section \ref{bayop}.

 In this paper, we focus on the KinectFusion $p = 2$, $q = 1$ case where $f_{1}(x) = -\text{FPS}(x)$ (frames per second), $f_{2}(x) = \text{ATE}(x)$ (absolute trajectory error) in metres, and $c_{1}(x) = \tau - \mathbb{P}_{\text{tracking}}(x)$, where $\tau$ is the fraction of frames where the configuration should successfully localise in order for the constraint to be satisfied (and for the configuration to be feasible).

\begin{figure}[tb] 
\includegraphics[width=1.0\columnwidth, trim={4.0cm 3.0cm 4.5cm 3.0cm}, clip]{fig/non_convexity.pdf}
\caption{KinectFusion runtime response surface when varying two parameters $mu$ and $icp$-$threshold$, (keeping other configuration parameters fixed), showing non-convexity, multi-modality and non-smoothness.}
\label{non_convexity} 
\end{figure}

 
\subsection{KinectFusion}
\label{kfusion}
The KinectFusion \cite{2011Newcombe} algorithm  utilises a  
depth camera to perform real-time localisation and dense mapping.   
A single raw depth frame from these devices has both noise and holes. 
KinectFusion registers and fuses the stream of measured depth frames obtained as the scene is viewed from different viewpoints into a clean 3D geometric map. 
While it is beyond the scope of this paper to go into the details of the KinectFusion algorithm, we briefly outline the key computational steps involved in the top row of Fig.~\ref{figKfusion}.  

KinectFusion normalizes each incoming depth frame and  applies a bilateral filter \cite{1998Tomasi} (\textit{Preprocess});  
before computing a point cloud (with normals) for each pixel in the camera frame of reference.  
Next, KinectFusion estimates the new 3D pose of the moving camera (\textit{Track}) by registering this point cloud with the current global map using a variant of \textit{iterative closest point} (ICP) \cite{1992Besl}. 
%For this, a variant of the iterative closest point (ICP) algorithm \cite{1992Besl} is used; 
%a synthetic depth map from the current reconstruction (\textit{Raycast} or surface prediction) is rendered from the previous pose estimate,  
%and then the two point clouds are aligned via an iterative procedure (\textit{Track} or pose estimation).  
%The ICP data association and pose minimisation is embedded into a coarse to fine
%framework using the bottom three levels of a vertex and normal map pyramid. 
%It iterates for a maximum of [4;5;10] iterations in levels [3;2;1] respectively, starting with the coarsest level 3.
Once the new camera pose has been estimated, the corresponding depth map 
is fused into the current 3D reconstruction (\textit{Integrate}).  
KinectFusion utilises a voxel grid as the data structure to represent the map,  
employing a \textit{truncated signed distance function} (TSDF) \cite{1996Curless} to represent 3D surfaces.  
The 3D surfaces are present at the zero crossings of the TSDF and can be recovered by a raycasting step,  
which is also useful for visualising the reconstruction.  
The key advantage of the TSDF representation is that it 
simplifies fusion of new data into existing data to the calculation of a 
%allows straight-forward fusion of new data  into existing data by calculating a 
running average over the current TSDF volume and the new depth image. 
 
%Since KinectFusion was originally developed at Microsoft Research, it is also a part of the latest Kinect SDK.  
%KinectFusion is widely used in robotics and computer vision, both in academia and industry.  
KinectFusion has been adopted as a major building block in more recent SLAM systems \cite{2012Whelan,2013Keller,2013Zeng,2013Chen,2013Niessner} and 
is part of Microsoft's Kinect SDK \cite{2014MicrosoftKinectSDK}.
A number of open implementations of the KinectFusion algorithm have been made in recent years, 
including KFusion \cite{KFusion} and KinFu \cite{2011PCL}. 
We use the KFusion implementation present in the SLAMBench 1.1 framework~\cite{nardi15icra,zia2016}, see \ref{slambench} for more information.

The possible configuration parameters taken into consideration for the design space exploration are summarized in Table \ref{tabParameters}.

\begin{table}
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Parameters}} & \multicolumn{1}{c|}{\textbf{Values}} \\

\hline
 \textbf{$\mu$ distance}& $\mathbb{R} \in [0.005, 0.5]$\\
 \textbf{ICP threshold} & $\mathbb{R} \in [10^{-6}, 10^{2}]$\\
 \textbf{Compute size ratio} & $1, 2, 4, 8$\\
 \textbf{Volume resolution$^{3}$} & $64, 128, 256, 512$\\
 \textbf{Tracking rate} & $\mathbb{N} \in [1, 7]$\\
 \textbf{Integration rate} & $\mathbb{N} \in [1, 30]$\\
 \textbf{Pyramid level iterations} &\\
 Level 1 & $\mathbb{N} \in [0, 11]$\\
 Level 2 & $\mathbb{N} \in [0, 11]$\\
 Level 3 & $\mathbb{N} \in [0, 11]$\\
 \hline

%\hline
%\hline
%\rowcolor{tableShade}
%\parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Algorithmic}}}} & \textbf{Volume resolution} & 64x64x64, 128x128x128 \\
%\textbf{Volume resolution} & 64x64x64, 128x128x128 \\
%\rowcolor{tableShade}
%      & 256x256x256, 512x512x512 \\
% \boldmath{$\mu$}\textbf{ distance} & 0.025, 0.075, 0.1, 0.2 \\
%\rowcolor{tableShade}
%\textbf{Pyramid level iterations} & \\
%Level 1 & 3, 5, 7, 9, 11 \\
%Level 2 & 3, 5, 7, 9, 11 \\
%Level 3 & 3, 5, 7, 9, 11 \\
%\textbf{Compute size ratio} & 1, 2, 4, 8 \\
%\rowcolor{tableShade}
%\textbf{Tracking rate} & 1, 3, 5, 7, 9  \\        
%\textbf{ICP threshold} & $0$, $10^{-4}$, $10^{-5}$, $10^{-6}$, $1$ \\
%\rowcolor{tableShade}
%\textbf{Integration rate} & 1, 5, 10, 20, 30\\
%\hline
\end{tabular}
\caption{The design exploration space $\mathbb{X}$ and the parameters used.} 
\label{tabParameters} 
\end{table}

In the SLAMBench implementation of the KFusion algorithm, we have access to the listed parameters.
An extensive explanation of these parameters can be found in \cite{2011Newcombe, nardi15icra,zia2016}. 

\begin{itemize}
\item \begin{bf}Volume resolution\end{bf}: 
The resolution of the scene being reconstructed. 
As an example, a 64$^{3}$ voxel grid captures less detail than a 256$^{3}$ voxel grid. 
\item \begin{bf}$\boldmath\mu$ distance\end{bf}: 
The output volume of KFusion is defined as a truncated signed distance function (TSDF) \cite{2011Newcombe}. Every volume element (voxel) of the volume contains the best likelihood distance (in metres) to the nearest visible surface, up to a truncation distance denoted by the parameter $mu$.
\item \begin{bf}Pyramid level iterations\end{bf}: The number of block averaging iterations to perform while building each level of the image pyramid.
\item \begin{bf}Compute size ratio\end{bf}: 
The fractional depth image resolution used as input. As an example, a value of 8 means that the raw frame is resized to one-eighth resolution. 
\item \begin{bf}Tracking rate\end{bf}: The rate at which the KFusion algorithm attempts to perform localisation. A new localisation is performed after every tracking rate number of frames.
\item \begin{bf}ICP threshold\end{bf}: The threshold for the Iterative Closest Point algorithm \cite{1992Besl} used during the tracking phase. 
\item \begin{bf}Integration rate\end{bf}: 
As the output of KFusion is a volumetric representation of the recorded scene, it needs to be repeatedly expanded using new frames. 
A new frame is integrated after every integration rate number of frames.
\end{itemize}
We observe that the KFusion design space consists of roughly \fixmeL{Write the number of} points. 
%Furthermore, the exploration of algorithmic parameters involves trade-offs between accuracy, runtime, and power consumption. 


\subsection{SLAMBench} 
\label{slambench} 
SLAMBench 1.1, is a benchmark that provides portable, KinectFusion \cite{2011Newcombe} implementations in C++ (sequential),  
OpenMP, CUDA and OpenCL for a range of target platforms.   
%As an example, the ODROID board contains two GPU devices, see Sec.~\ref{secDevices}, but the current OpenCL implementation only exploits one GPU device.  
SLAMBench includes techniques and tools to validate an implementation's tracking accuracy using the ICL-NUIM and TUM RGB-D datasets, see section~\ref{dataset} 
along with an interface for algorithmic parameters to explore accuracy and performance trade-offs.  

%\subsection{Dataset}
%\label{dataset}
%The following sections introduce the ICL-NUIM dataset. 
%\subsubsection{ICL-NUIM dataset}
\subsection{ICL-NUIM Benchmarking Dataset}
\label{iclnuimdataset}
ICL-NUIM \cite{2014Handa} is a high-quality synthetic dataset providing RGB-D sequences for 4 different camera trajectories through a living room model. 
An {\em absolute trajectory error} (ATE) is calculated 
as the difference between the ground truth and the estimated trajectory, root-mean-square-error metric or RMSE, 
of a camera produced by a SLAM implementation, as depicted in \cite{2014Handa}; 
this enables system tracking accuracy to be measured at each frame. 
In addition, ICL-NUIM provides the ground truth of the 3D model. 

ICL-NUIM can provide frames sequences that: (1), are free of noise, and (2), 
have noise added to RGB-D frames according to a statistical model matching Microsoft's Kinect sensor.

%\subsection{Learning Techniques}
%
%\subsubsection{Decision Tree Regression}
%
%A decision tree is a simple learning method that, starting with all the training data at the root node, recursively divides the data into two new subsets (decision branches of the tree) based on the value of the dataset attribute that maximises an "information gain" function.
%%This information gain provides a measure of how well a given attribute threshold, or specific attribute value, splits the dataset into two distinct sets, which we can then use to give more accurate predictions than we could for the overall set.
%The information gain for a particular split is calculated using the entropies of each subset - the number of bits needed for representation, or the 'impurity' of the samples. We are trying to minimise this entropy overall, such that we gain the information that was contained in the dataset, encoding it in the tree nodes. In classification, this entropy would depend on the proportion of samples in a single class for each attribute value, however, in regression, we instead use the mean squared error of the dataset. This entropy $H$ is given here, for a dataset $D$ with $n$ samples (with attributes/features $A$ and attribute value midpoints $T$):
%
%\noindent\begin{minipage}{.4\linewidth}
%\begin{equation}
%  \bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_{i}
%\end{equation}
%\end{minipage}
%\begin{minipage}{.6\linewidth}
%\begin{equation}
%\label{eq:mse_entropy}
%  H(D) = \frac{1}{n}\sum_{i=1}^{n}( y_{i} - \bar{y})^{2}
%\end{equation}
%\end{minipage}\\
%\vspace{1mm}
%
%The information gain function we use is thus given in equation \ref{eq:mse_information_gain}, for splitting $D$ on the attribute $a \in A$ at the threshold value $x_{a} = t,\; t \in T_{a}$:\\
%\vspace{0.1mm}\begin{equation}
%\begin{aligned}
%\label{eq:mse_information_gain}
% IG(D, a, t) = H(D) &- H(\{ x, y \in D \,|\, x_{a} \leqslant t \}) \\
%&- H(\{ x, y \in D \,|\, x_{a} >  t \})
%\end{aligned}
%\end{equation}
%%\vspace{0.2mm}
%
%We then choose the attribute $a \in A$ and value $t \in T_{a}$ to maximise this function, recording the attribute and threshold $\theta=(a, t)$ at the current node $i$, ready to direct future prediction queries from the parent node to one of the child nodes (which are now trained using the two new datasets resulting from splitting on the learned threshold):
%\begin{equation}
% \theta_{i} = \mathlarger{\argmax_{a \in A, \: t \in T_{a}}} \, IG(D, a, t)
%\end{equation}
%
%The recursion stops when there is no more information to be gained by branching further ($IG < 0\,$ for all $\,a \in A$, $t \in T_{a}$), and a leaf node is inserted, with a value corresponding to the average $y$ value of the data at the node (often just a single sample). Prediction is performed by starting at the root node and following the decision branches for the test sample; the value of the leaf node we arrive at is our predicted result.
%
%\subsubsection{Randomized Decision Forest}
%
%Random forest is a supervised classification and regression ensemble learning technique that combines the output of a collection of decision trees. Each tree may be trained on a random subset (of the samples (bagging) and/or of the features (random subspaces)) of the training data to reduce variance and avoid overfitting, resulting in a more accurate 'boosted' regressor when we take the mean output of all the trees' predictions. Further randomisation and therefore greater accuracy may be achieved by randomly selecting the decision attribute at each node during the tree training, instead of computing the locally optimal split based on information gain. In our domain, we have found that these randomisation techniques do not improve predictive accuracy, therefore we make use of random forest to average out the small errors of the single trees produced by non-deterministic branching when two possible splits have the same information gain. 

\subsection{Gaussian Process Regression}

A Gaussian process can be described as a regression model that defines a distribution over functions \cite{gpml}, or as an infinite-dimensional generalization of multivariate normal distributions. This is a highly non-parametric, data-driven model, however we do still make some assumptions about the shape of the final approximated function - in particular, we assume a correlation model can fit the data, with the similarity between points proportional to a distance measure between them. This is the covariance of the two points - a measure of how their $y$ values vary together given changes in $x$ - used to generate predictions via interpolating the new data point with the existing training samples contained in the model.\\

Gaussian processes are defined entirely by their mean and covariance function, and their covariance function, or kernel matrix, defines the covariance between every pair of training points. A GP can be seen as simply taking priors on each possible function, and the smoothness of these priors can be induced by the kernel.
%Common covariance functions include constant, linear, Gaussian noise, exponential, squared exponential or radial basis function (RBF, a commonly used smooth correlation function), and rational quadratic (an infinite scale mixture of RBF kernels).
Multiple kernels can also be combined in various ways to fit almost any kind of dataset. The hyperparameters of each kernel, such as length-scale, must be chosen carefully to match the shape of the data and avoid overfitting. During training, the prediction error is minimised via maximisation of the log marginal likelihood of the $y$ values (vector $\mathbf{y}$) given the training data $\mathbf{X}$, by optimising the hyperparameters $\lambda$ using a gradient-based optimiser (for example, L-BFGS). This likelihood contains penalty terms for a non-fitting model, and for an overly complex one ($n$ is the number of training samples) \cite{gpml}:
\begin{multline}
log\,P(\mathbf{y} \,|\, \mathbf{X}, \lambda ) = - \frac{1}{2}\mathbf{y}^\top(K(\lambda, \mathbf{X}, \mathbf{X}) + \sigma ^{2}I)^{-1}\mathbf{y}\\
- \frac{1}{2}log|K(\lambda, \mathbf{X}, \mathbf{X}) + \sigma ^{2}I| - \frac{n}{2}log 2\pi
\end{multline}

%$\lambda$ using a conjugate-gradients based hill climbing algorithm, L-BFGS-B (Limited-memory Broyden–Fletcher–Goldfarb–Shanno with box constraints), to maximise the log-marginal likelihood function. This function contains penalty terms for a non-fitting model, and for an overly complex one ($n$ is the number of training samples)\cite{gpml}

When performing prediction (GP regression or Kriging), the result is obtained using interpolation of the nearby datapoints, modelled by the GP defined by the prior covariances.
%, as opposed to, for example, a piece-wise polynomial spline chosen to optimise smoothness of the fitted values.
We draw samples from the predictive distribution $p(\hat{y}\,|\,x,\mathbf{y},\mathbf{X}) = \mathcal{N}(\hat{y}\,|\,\hat{\mu}, \hat{\sigma})$, where the posterior mean $\hat{\mu}$ estimate is:
\begin{equation}
\hat{\mu} = K(\lambda, x, \mathbf{X})K(\lambda, \mathbf{X}, \mathbf{X})^{-1}\mathbf{y}
\end{equation}

and the posterior standard deviation (or uncertainty) estimate $\hat{\sigma}$ is defined as:
\begin{equation}
\hat{\sigma} = K(\lambda, x, x) - K(\lambda, x, \mathbf{X})K(\lambda, \mathbf{X}, \mathbf{X})^{-1}K(\lambda, x, \mathbf{X})^\top
\label{eq:gp_uncertainty}
\end{equation}

We can also provide the standard deviation $\sigma$ of our training $y$ values, either for each data point or the same value for all data points, expressing the inherent variance in the function we are modelling. In our case, while small fluctuations in our signals do exist, we are interested in using the GP variance to model the uncertainty in our predictions. Thus, we make the assumption that our measurements are noiseless.

For our domain, we have decided to use the Radial Basis Function (RBF) kernel, which defines the covariance between training points as the exponential of the negative of their squared Euclidean distance apart, divided by a length-scale hyperparameter:

\begin{equation}
 k_{RBF}(x, x') = exp \left(  -\frac{\left\| x - x' \right\|^{2}}{2\ell ^{2}}  \right)
\label{eq:rbf_kernel}
\end{equation}

\vspace{1.7mm}When the two points $x$ and $x'$ are the same, we can see that this results in a covariance of one. As the points get farther from each other, this value decreases exponentially with the square of the distance, with the length-scale parameter controlling how quickly the covariance falls off.

\subsection{Bayesian Optimisation}
\label{bayop}

First, we consider unconstrained, single objective optimisation. This is to find an approximation of the minimum of a continuous function $f : \mathbb{X} \rightarrow \mathbb{R}$,
\begin{equation}
 x^{*} = \argmin_{x \in \mathbb{X}} f(x)
\label{eq:bayop}
\end{equation}
As we cannot evaluate $f(x)$ for more than one value of $x$ simultaneously, we approximate $x^{*}$ with an optimal sequence of evaluations $X_{1}, X_{2}, ... \in \mathbb{X}$, with each new $X_{n+1}$ depending on the previous values of $f$ at $X_{1}, ..., X_{n}$. This defines a sequential decision problem, for which we construct an optimisation strategy $\underline{X} : f \mapsto \{ X_{1}, X_{2}, X_{3}, ... \}$.

To assess the effectiveness of a strategy $\underline{X}$ on a function $f$ after $n$ evaluations, we may use the classical loss function
\begin{equation}
 \varepsilon_{n}(\underline{X}, f) = m_{n} - m
\label{eq:bayop_loss}
\end{equation}
with $m_{n} = \min_{\forall i \leqslant n} f(X_{i})$ and $m = \min_{x \in \mathbb{X}} f(x)$. Then, in a Bayesian sense, a good strategy is one that achieves, on average, a small value of $\varepsilon_{n}(\underline{X}, f)$ when $n$ increases, where the average is taken with respect to a stochastic process model $\xi$ for the function $f$. This model is defined on a probability space $(\Omega, \mathcal{A}, \mathbb{P}_{0})$ with a parameter in $\mathbb{X}$; we assume that $f = \xi(\omega, \cdot)$ for some $\omega \in \Omega$. The predictive distribution represents our prior knowledge about $f$. We consider a one-step look-ahead strategy, choosing the next sample point $X_{n+1}$ to minimise the conditional expectation of the future loss $\varepsilon_{n+1}(\underline{X}, \xi)$ given previous evaluations:
\begin{equation}
 X_{n+1} = \argmin_{x \in \mathbb{X}} \mathbb{E}_{n} ( \varepsilon_{n+1}(\underline{X}, \xi) \, | \, X_{n+1} = x)
\label{eq:bayop_expectation}
\end{equation}
where $\mathbb{E}_{n}$ is the conditional expectation with respect to $X_{1}, \xi(X_{1}), ..., X_{n}, \xi(X_{n})$.

\subsubsection{Expected Improvement}

When (\ref{eq:bayop_loss}) is used as a loss function, (\ref{eq:bayop_expectation}) is equivalent to
\begin{align}
X_{n+1} &= \argmin \mathbb{E}_{n}(m_{n+1} | X_{n+1}) \nonumber \\
&= \argmax \mathbb{E}_{n}((m_{n} - \xi(x))_{+})
\label{eq:ei_argmax}
\end{align}
where $z_{+} = \max(z, 0)$. The Expected Improvement (EI) criterion is defined as the function
\begin{equation}
\rho_{n}(x) = \mathbb{E}_{n}((m_{n} - \xi(x))_{+})
\label{eq:ei}
\end{equation}
If $\xi$ is a Gaussian process with known mean and covariance functions, then the EI has a closed form expression:
\begin{equation}
\rho_{n}(x) = \gamma(m_{n} - \widehat{\xi}_{n}(x), \, \sigma^{2}_{n}(x))
\end{equation}
where
\begin{equation}
\gamma(z, s) = \begin{cases}
\sqrt{s} \, \varphi (\frac{z}{\sqrt{s}}) + z\Phi(\frac{z}{\sqrt{s}}) & \text{ if } s > 0,\\ 
\max(z, 0) & \text{ if } s = 0
\end{cases}
\end{equation}
with $\varphi = \Phi'$ and $\Phi$ standing for the density and cumulative density of the normal probability distribution, respectively, $\widehat{\xi}(x) = \mathbb{E}_{n}(\xi(x))$ for the Kriging predictor and $\sigma^{2}_{n}(x)$ for the Kriging variance at $x$ after $n$ evaluations.

\subsection{Multi-objective Bayesian Optimisation}
\label{multi_bayop}

Suppose we would like to optimise a set of objective functions $f = (f_{1}, ..., f_{p})$, $f : \mathbb{X} \rightarrow \mathbb{Y}$ where $\mathbb{Y} \subseteq \mathbb{R}^{p}$. As in section \ref{problem_statement}, we can order $\mathbb{X}$ by the Pareto domination rule over $\mathbb{Y}$: $y \prec y'$ iff $\forall i \leqslant p, y_{i} \leqslant y'_{i}$ and $\exists j, \, y_{j} \! < \! y'_{j}$, then defining the induced order on $\mathbb{X}$: $x \prec x'$ iff $f(x) \prec f(x')$. The set of minimal points in this order is the Pareto-optimal set $\Gamma = \{x \in \mathbb{X} : \nexists x'$ such that $x' \prec x\}$.

\subsubsection{Expected Hypervolume Improvement}
\label{ehvi}

Given some evaluation results for $f = (f_{1}, ..., f_{p})$ at $X_{1}, ..., X_{n}$, we can define the dominated hypervolume of objective space as
\begin{equation}
H_{n} = \{ y \in \mathbb{B}; \exists	i \leqslant n, f(X_{i}) \prec y \}
\end{equation}
where $\mathbb{B}$ is of the form $\mathbb{B} = \{ y \in \mathbb{R}^{p}; y \leqslant y^{\text{upp}} \}$ for an upper bound $y^{\text{upp}} \in \mathbb{R}^{p}$, introduced to keep $H_{n}$ finite. Then, a natural idea to extend the EI sampling criterion (\ref{eq:ei}) into the multi-objective setting, is to use the volume of the non-dominated region as a loss function:
\begin{equation}
\varepsilon_{n}(\underline{X}, f) = |H \, \backslash \, H_{n}|
\end{equation}
where $H = \{ y \in \mathbb{B}; \exists x \in \mathbb{X}, f(x) \prec y \}$ and $|\cdot|$ denotes the usual (Lebesgue) volume in $\mathbb{R}^{p}$. The improvement gained from a new evaluation $f(X_{n+1})$ is then the increase in the dominated hypervolume:
\begin{equation}
I_{n}(X_{n+1}) = |H \, \backslash \, H_{n}| - |H \, \backslash \, H_{n+1}| = |H_{n+1}| - |H_{n}|
\end{equation}
Given a set of Gaussian random process models $\xi = (\xi_{1}, ..., \xi_{p})$ for $f = (f_{1}, ..., f_{p})$, defined on a probability space $(\Omega, \mathcal{A}, \mathbb{P}_{0})$, the Expected Hypervolume Improvement (EHVI) (Emmerich et al., \cite{emmerich}) criterion can be derived as
\begin{align}
\rho_{n}(x) &= \mathbb{E}_{n}(I_{n}(x)) \nonumber \\
&= \mathbb{E}_{n} \left ( \int_{G_{n}} \mathds{1}_{\xi(x) \prec y} \, \text{d}y \right ) \nonumber \\
&= \int_{G_{n}} \mathbb{E}_{n}(\mathds{1}_{\xi(x) \prec y}) \, \text{d}y \nonumber \\
&= \int_{G_{n}} \mathbb{P}_{n}(\xi(x) \prec y) \, \text{d}y
\end{align}
where $\mathbb{P}$ is the probability $\mathbb{P}_{0}$ conditioned on $X_{1}, \xi(X_{1}), ..., X_{n}, \xi(X_{n})$, and $G_{n} = \mathbb{B} \, \backslash \, H_{n}$; the non-dominated region of objective space. This criterion reduces down to the regular EI criterion in the single-objective case. Under the assumption that the components $\xi_{i}$ of $\xi$ are mutually independent, $\mathbb{P}_{n}(\xi(x) \prec y)$ can be expressed in closed form: for all $x \in \mathbb{X}$ and $y \in G_{n}$,
\begin{equation}
\mathbb{P}_{n}(\xi(x) \prec y) = \prod_{i = 1}^{p} \Phi \left( \frac{y_{i} - \widehat{\xi}_{i, n}(x)}{\sigma_{i, n}(x)} \right)
\label{eq:pi}
\end{equation} 
The integration of (\ref{eq:pi}) over $G_{n}$ is a non-trivial problem. Decomposition methods may be used, where the integration domain is divided into hyperrectangles over which the integral can be computed analytically. However, the time complexity of these algorithms increases exponentially with $p$  \cite{hupkens}, making them impractical for more than a few objectives. We take the approach of using SMC techniques for this integration, such that we can deal with an arbitrary number of objectives.

\subsubsection{Expected Improvement with Constraints}
\label{constrained_ei}

We now introduce constraints into our criterion. We first consider the single-objective case:
\begin{equation}
 x^{*} = \argmin_{x \in \mathbb{X}} f(x), c(x) \leqslant 0
\label{eq:constrained_bayop}
\end{equation}
where $c = (c_{1}, ..., c_{q})$ is a vector of continuous constraints. The set $C = \{ x \in \mathbb{X}; c(x) \leqslant 0 \}$ is known as the \textit{feasible domain}. If at least one feasible evaluation has been made, we can define a natural notion of improvement over the best observed value $m_{n} = \min \{ f(x); x \in \{ X_{1}, ..., X_{n} \} \cap C \}$:
\begin{align}
I_{n}(X_{n+1}) &= m_{n} - m_{n+1} \nonumber \\
&= \mathds{1}_{c(X_{n+1}) \leqslant 0} \cdot (m_{n} - f(X_{n+1}))_{+} 
\end{align}
In other words, $I_{n}(x) = (m_{n} - f(X_{n+1}))_{+}$ (the increase over the best value at $n$) if $X_{n+1} \in C$ ($x$ is feasible) and $0$ otherwise. The corresponding expected improvement follows from taking the expectation:
\begin{equation}
\rho_{n}(x) = \mathbb{E}_{n} \left( \mathds{1}_{\xi_{c}(x) \leqslant 0} \cdot (m_{n} - \xi_{o}(x))_{+} \right)
\label{eq:constrained_ei_pre}
\end{equation}
If $f$ is modelled by $\xi_{o}$ and $c$ by a vector-valued random process $\xi_{c} = (\xi_{c,1}, ..., \xi_{c, q})$ independent of $\xi_{o}$, then (\ref{eq:constrained_ei_pre}) simplifies to Schonlau et al.'s \cite{schonlau} criterion:
\begin{equation}
\rho_{n}(x) = \mathbb{P}_{n}(\xi_{c}(x) \leqslant 0) \, \mathbb{E}_{n} \left( (m_{n} - \xi_{o}(x))_{+} \right)
\label{eq:constrained_ei}
\end{equation}
That is, the product of the unconstrained expected improvement, with respect to $m_{n}$, with the probability of feasibility. In the multi-objective case, assuming we have observed a feasible point in $C$, we can extend this constrained criterion by a similar reasoning as for the derivation of the EHVI:
\begin{equation}
\rho_{n}(x) = \mathbb{E}_{n}( |H_{n+1}| - |H_{n}| ),
\label{eq:constrained_ei_multi}
\end{equation}
where
\begin{equation}
H_{n} = \{ y \in \mathbb{B}; \exists i \leqslant n, X_{i} \in C \text{ and } f(X_{i}) \prec y \}
\end{equation}
is the subset of the objective space $\mathbb{B}$ dominated by feasible evaluations (we are now looking for the feasible Pareto set $\Gamma = \{ x \in \mathbb{X} : c(x) \leqslant 0 $ and $ \nexists x' \in \mathbb{X}$ such that $ c(x') \leqslant 0 $ and $ x' \prec x \}$, with non-dominated region $G_{n} = \mathbb{B} \, \backslash \, H_{n}$). When $\xi_{o}$ and $\xi_{c}$ are assumed independent, (\ref{eq:constrained_ei_multi}) boils down to the product of the modified EHVI criterion (where only feasible points are considered), with the probability of feasibility, as suggested by \cite{emmerich} and \cite{shimoyama}:
\begin{equation}
\rho_{n}(x) = \mathbb{P}_{n}(\xi_{c}(x) \leqslant 0) \cdot \int_{G_{n}} \mathbb{P}_{n}(\xi_{o}(x) \prec y) \, \text{d}y
\label{eq:constrained_ehvi_pre}
\end{equation}
If the components of $\xi_{c}$ are Gaussian and independent, then the probability of feasibility can be written as
\begin{equation}
\mathbb{P}_{n}(\xi_{c}(x) \leqslant 0) = \prod_{j = 1}^{q} \Phi \left( - \frac{\widehat{\xi}_{c, j, n}(x)}{\sigma_{c, j, n}(x)} \right)
\end{equation}
Then, under the assumption that at least one feasible point has been observed, our constrained EHVI criterion (\ref{eq:constrained_ehvi_pre}) can be written as:
\begin{align}
\rho_{n}(x) = &\left( \prod_{j = 1}^{q} \Phi \left( - \frac{\widehat{\xi}_{c, j, n}(x)}{\sigma_{c, j, n}(x)} \right) \right) \nonumber \\
\cdot &\int_{G_{n}} \,\, \prod_{i = 1}^{p} \Phi \left( \frac{y_{i} - \widehat{\xi}_{o, i, n}(x)}{\sigma_{o, i, n}(x)} \right)
\label{eq:constrained_ehvi_analytical}
\end{align}
In practice, the acquisition of each new evaluation point $X_{n+1}$ requires to solve two numerical problems: a) the computation of the integral over $G_{n}$ (covered in section \ref{integral_smc}), and b) the maximisation of $\rho_{n}$ over the design space $\mathbb{X}$ (covered in section \ref{ehvi_maximisation_smc}).

\subsubsection{Criterion Integral Computation SMC}
\label{integral_smc}

As we would like our criterion to be tractable when the dimension of $\mathbb{Y}$ is high (i.e., $p \geq 5$), the integration of $y \mapsto \mathbb{P}_{n}(\xi_{o}(x) \prec y)$ over $G_{n}$ cannot be carried out using decomposition methods, as the computational complexity of these techniques increase exponentially with $p$ \cite{hupkens}. Thus, in this work, we use a Monte Carlo approximation:
\begin{equation}
\rho_{n}(x) \approx \frac{1}{M} \sum_{k = 1}^{M} \mathbb{P}_{n}(\xi_{o}(x) \prec y_{n, k})
\end{equation}
where $\mathcal{Y}_{n} = (y_{n, k})_{\forall k \leqslant M}$ is a cloud of particles distributed according to the uniform density $\pi_{n}^{\mathbb{Y}} \propto \mathds{1}_{G_{n}}$ on $G_{n}$. We use a variant of the subset simulation technique to generate the particles (Feliot et al., 2016 \cite{feliot}).

\subsubsection{EHVI Maximisation over Design Space SMC}
\label{ehvi_maximisation_smc}

The maximisation of the sampling criterion over $\mathbb{X}$ is a difficult problem in itself, due to the highly multi-modal nature of the EI, and the potentially intractable size of $\mathbb{X}$. We thus perform a discrete search on a small set of promising candidates generated at each iteration by a sequential Monte Carlo algorithm, in the spirit of Benassi et al. (2012) \cite{benassi}, described by Feliot et al. (2016) \cite{feliot}.

This algorithm works by choosing a suitable sequence of probability densities $(\pi_{n}^{\mathbb{X}})_{n \geqslant 0}$ on $\mathbb{X}$; the targets of the SMC algorithm. We consider the sequence defined by
\begin{equation}
\begin{cases}
\pi_{n}^{\mathbb{X}}(x) \propto 1 & \text{if } n = 0\\ 
\pi_{n}^{\mathbb{X}}(x) \propto \mathbb{P}_{n}(\xi(x) \in G_{n}) & \text{for } n = 0, 1, 2, ...
\end{cases}
\end{equation}
Starting with uniform distribution on $\mathbb{X}$, we use the probability of improvement $\rho_{n}(x) = \mathbb{P}_{n}(\xi(x) \in G_{n})$ as an un-normalised probability density function. When a closed form expression for the probability of improvement is not available, we estimate it using a Monte Carlo approximation: $\frac{1}{L} \sum_{l = 1}^{L} \mathds{1}_{G_{n}}(Z_{l})$, where $(Z_{l})_{l \leqslant L}$ is an $L$-sample of Gaussian vectors, distributed as $\xi(x)$ under $\mathbb{P}_{n}$. Then, at each iteration $n$, we generate a set of weighted particles
\begin{equation}
\mathcal{X}_{n} = (x_{n, k}, w_{n, k})_{k = 1}^{K} \in (\mathbb{X} \times \mathbb{R})^{K}
\end{equation}
such that the empirical distribution $\sum_{k} w_{n, k}\delta_{x_{n, k}}$ (where $\delta_{x}$ denotes the Dirac measure at $x \in \mathbb{X}$) is a good approximation, for $K$ large enough, of the target distribution with density $\pi_{n}^{\mathbb{X}}$. When a new observation is made at step $n + 1$, the weights are updated to fit the new density $\pi_{n + 1}^{\mathbb{X}}$:
\begin{equation}
w_{n + 1, k}^{0} \propto \frac{\pi_{n + 1}^{\mathbb{X}}(x_{n, k})}{\pi_{n}^{\mathbb{X}}(x_{n, k})} w_{n, k}
\label{eq:reweight}
\end{equation}
The weighted sample $\mathcal{X}_{n + 1}^{0} = (x_{n, k}, w_{n + 1, k}^{0})_{k \leqslant K}$ is then distributed from $\pi_{n + 1}^{\mathbb{X}}$. As more information is gathered about $f$ and $c$, the densities $\pi_{0}, \pi_{1}, ...$ become increasingly concentrated; the regions for high values of $\pi_{n + 1}^{\mathbb{X}}$ become different from the regions of high values for $\pi_{n}^{\mathbb{X}}$. As a result, the weights of some particles degrade to zero, indicating that they are no longer good candidates for the optimisation. The corresponding particles are then killed and the remaining non-degenerated particles are replicated to keep the population size constant. All the particles are then moved randomly using a Gaussian random-walk Metropolis-Hastings MCMC transition kernel targeting $\pi_{n + 1}^{\mathbb{X}}$, in order to restore some diversity. This procedure is described in detail by Feliot et al. (2016) \cite{feliot}.

\section{Methodology}
\label{methodology}

We now describe our application of the techniques given above to the multi-objective optimisation of KinectFusion, with a constraint that at least a fraction $\tau$ of the frames should localise successfully; that is, $c_{1}(x) = \tau - \mathbb{P}_{\text{tracking}}(x)$. The probability $\mathbb{P}_{\text{tracking}}(x)$ is a measured estimate of the likelihood that a configuration $x$ will track a particular frame, as the fraction of frames that successfully localised during the benchmark for $x$.

In this work, we have studied the optimisation of frame rate and trajectory accuracy, however, our methodology has been developed in a generalised setting, and we believe it is suitable for multiple other objectives. Thus, in our case, $p = 2, \, q = 1$ and $f_{1}(x) = -\text{FPS}(x)$, $f_{2}(x) = \text{ATE}(x)$.

\subsection{Preliminary Data Scrubbing}

In some cases, a configuration $x$ may report that it has localised successfully for some fraction of the benchmark, however, the location error associated with some of these frames is extremely high, up to a few metres from the agent. This indicates that the registered frames were erroneous; KinectFusion has found a valid warp transformation to align it's point clouds, but this occurs by chance, and in reality, the agent has been mislocated in the scene \cite{?}. In this case, we avoid using the ATE and FPS values for these configurations in our model, as in the case of a configuration which fails to localise any frames whatsoever (still including data for $\mathbb{P}_{\text{tracking}}$). Specifically, we set an ATE threshold $\alpha$, including a sample $(x, f(x))$ in our training data for $\xi_{o}$ iff $\text{ATE}(x) \leqslant \alpha$ and $\mathbb{P}_{\text{tracking}}(x) > 0$. 

\subsection{Bayesian Optimisation for Dense SLAM}

Algorithm \ref{alg:bayop_dense_slam} describes the procedure that drives our optimisation methodology, starting from a bootstrapped Latin Hypercube Design, with a total budget of $N_{\text{max}}$ evaluations.
\begin{algorithm}
\caption{Bayesian Optimisation for Dense SLAM}
\small
\label{alg:bayop_dense_slam}
\begin{algorithmic}[1]
\State Evaluate a Latin Hypercube Design $\mathcal{D}$ of $N_{\text{init}}$ samples.
\State Set $\mathcal{X}_{0} = (x_{0, k}, \frac{1}{K})_{k \leqslant K}$ with $x_{0,1}, ..., x_{0, K}$ independent and uniformly distributed on $\mathbb{X}$.
\For{$n \in 1, 2, ..., N_{\text{max}}$}
  \State \begin{varwidth}[t]{\linewidth}
      Train $\xi_{o} \leftarrow \mathcal{D} \cup \{ (x, y) \in (X_{a}, f(X_{a}))_{a < n},$\par
        \hskip\algorithmicindent 
        $\qquad\qquad\qquad \mathbb{P}_{\text{tracking}}(x) > 0, \text{ATE}(x) \leqslant \alpha \}$
      \end{varwidth}
  \State Train $\xi_{c} \leftarrow \mathcal{D} \cup (X_{a}, c(X_{a}))_{a < n}$
  \Statex \hspace{0.1em} Generate $\mathcal{X}_{n}$ particles (Algorithm 4, Feliot et al. (2016) \cite{feliot}):
  \State \textit{Reweight} $\mathcal{X}_{n - 1}$ according to Equation (\ref{eq:reweight}) to obtain $\mathcal{X}_{n}^{0}$.
  \State \textit{Resample} with a residual resampling scheme (e.g., \cite{douc}) to obtain a set of particles $\mathcal{X}_{n}^{1} = (x_{n, k}^{1}, \frac{1}{K})_{k \leqslant K}$.
  \State \textit{Move} particles with a Gaussian random-walk Metropolis-Hastings algorithm \cite{andrieu} to obtain $\mathcal{X}_{n} = (x_{n, k}, \frac{1}{K})$.
  \State Round any discrete parameters of the design space $\mathbb{X}$ represented continuously in $\mathcal{X}_{n}$ to their nearest valid values.
  \State Generate $\mathcal{Y}_{n}$ particles using a version of the subset simulation technique (Algorithm 2, Feliot et al. (2016) \cite{feliot}).
  \State Compute
\begin{align}
X_{n} &= \argmax_{x \in \mathcal{X}_{n}} \left( \prod_{j = 1}^{q} \Phi \left( -\frac{\widehat{\xi}_{c, j, n}(x)}{\sigma_{c, j, n}(x)} \right) \right) \nonumber \\
&\cdot \,\, \frac{1}{M} \sum_{k = 1}^{M} \prod_{i = 1}^{p} \Phi \left( \frac{y_{i, n, k} - \widehat{\xi}_{o, i, n}(x)}{\sigma_{o, i, n}(x)} \right)
\end{align}
  \State Evaluate $f(X_{n})$ and $c(X_{n})$.
\EndFor
\State Compute and return the discovered Pareto front $\Gamma$.
\end{algorithmic}
\end{algorithm}

\section{Experimental Results}
\label{experimental_results}

\subsection{Setting}

In order to evaluate our design space configurations we use the SLAMBench framework with the ICL-NUIM dataset, living room trajectory 2. Results have been obtained for a gaming PC and an embedded system (\ref{platforms}).

From our experiments using this setup, we have found that a value of $\alpha = 0.14$ metres works well; including any data above this ATE threshold, or not including data below this value, causes our model accuracy to drop. We have chosen a value of $\tau = 0.25$, or 25\% of the benchmark frames. This parameter may be adjusted, so long as it is above $0$, depending on the user's preference for robustness; we have not found any particularly effective setting.

We initialise our algorithm with $N_{\text{init}} = 31$ evaluations; $30$ from a Latin Hypercube design, plus the default KinectFusion configuration. Including the default configuration (which is known to perform with high accuracy and robustness but low frame rate in many scenarios \cite{something}), ensures that our algorithm starts with at least one feasible observation. For the integration over $G_{n}$, $M = 1000$ particles are used. For the maximisation of the EHVI, we use $K = 2000$ particles, and the probability of improvement estimation for the transition kernel uses $L = 100$ simulations.

We have implemented our algorithm in Python, using GPy \cite{gpy} for the Gaussian process modelling. We use a radial basis function (RBF) kernel for each of our objectives and constraints. We also use different length scales for each dimension of $\mathbb{X}$ in our covariance kernels, as suggested in \cite{rasmussen}, \cite{loop}, learned via Automatic Relevance Determination (ARD).

\subsection{Advanced Pareto Frontier}

In figure X, we give a comparison of optimised Pareto front estimates, after a budget of $N_{\text{init}} + 50$ evaluations, comparing our approach against the only other algorithm applied to this problem, a Random Forest active learning technique \cite{dse-exploration}.



\subsection{Optimisation Efficiency}

Assessing the efficiency of our strategy, or it's progress over time, can be done by plotting the hypervolume of the non-dominated objective space $|G_{n}|$, minus the non-dominated hypervolume for the true Pareto $|G_{\text{true}}|$ for each new evaluation at step $n$. When the true Pareto is not known, we instead take the best Pareto we can construct by aggregating all the data we have collected. This results in figure X, showing the speed with which our algorithm approaches (our approximation of) the true Pareto.

\section{Conclusions and Future Work}
\label{conclusions}

todo

\section{Appendix}
\label{appendix}

\subsection{Platforms}
\label{platforms}

\begin{table}
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\begin{tabu}{ | c | c |  }
 \hline
 \multicolumn{2}{|c|}{System specification}\\
 \hline
 \textbf{CPU} & Intel i7 6700k (64-bit)\\
 \textbf{CPU cores} & 4 (8 threads/logical cores)\\
 \textbf{CPU GHz} & 4.4\\
 \textbf{GPU} & NVidia GeForce GTX 980 Ti\\
 \textbf{GPU architecture} & Maxwell GM200-310\\
 \textbf{NVidia driver version} & 361.42\\
 \textbf{GPU base clock MHz} & 1000, up to 1075 Boost Clock\\
 \textbf{GPU actual MHz} & 1215 - 1227\\
 \textbf{GPU memory} & 6144MB\\
 \textbf{GPU memory MHz} & 6608 - 7010\\
 \textbf{CUDA cores} & 2816 \\
 \multirow{2}{*}{\textbf{GFLOPS}} & 6144 (double precision) \\
 & 192 (single precision)\\
 \textbf{RAM} & 2x 8GB 2133MHz DDR4 13-15-15-28\\
 \textbf{CMake version} & 3.5.1\\
 \textbf{OpenCL version} & 1.2\\
 \textbf{GCC version} & 5.4.0-6ubuntu1{\raise.17ex\hbox{$\scriptstyle\sim$}}16.04.1 20160609 \\
 \textbf{Ubuntu OS (kernel)} & 16.04.1 LTS (4.4.0-31-generic) x86{\_}64\\
 
 
% \multirow{2}{*}{\textbf{CPU GHz}} & 4.00 (turbo boost and\\
% & frequency scaling disabled)\\
% \multirow{2}{*}{\textbf{GPU}} & NVidia GeForce GTX 980 Ti\\
% & (Asus Strix DC3-6GD5)\\
% \textbf{NVidia PowerMizer} & Prefer Maximum Performance\\
 
% \textbf{Motherboard} & Asus Z170 Pro Gaming\\
% \multirow{2}{*}{\textbf{RAM}} & 2x 8GB 2133MHz DDR4 13-15-15-28\\
% & (16384MB total) Corsair Vengeance LPX\\
% \textbf{Storage} & Samsung V-NAND SSD 850 Evo 500GB\\
% \textbf{PSU} & EVGA 1000W 83.3A (210-GQ-1000-V3)\\
% \textbf{CPU cooling} & Arctic Freezer 7 Pro Rev.2 150W Fan+sink\\
% \textbf{SLAMBench dataset} & ICL-NUIM 'lr kt2' [x] (first 400 frames)\\
% \textbf{SLAMBench version} & 1.1 (reporting{\_}updates commit 68e8a53 [x])\\
% \textbf{GPy version} & 1.2.1\\
% \textbf{scikit-learn version} & 0.18.dev0 (commit 7a7e809 [x])\\
% \textbf{SciPy version} & 0.17.1\\
% \textbf{NumPy version} & 1.11.0\\
% \textbf{Python version} & 2.7.12 (hexversion 34016496)\\
% \textbf{Cython version} & 0.24\\
% \textbf{CMake version} & 3.5.1\\
% \textbf{OpenCL version} & 1.2\\
% \textbf{GCC version} & 5.4.0-6ubuntu1{\raise.17ex\hbox{$\scriptstyle\sim$}}16.04.1 20160609 \\
% \textbf{Ubuntu OS (kernel)} & 16.04.1 LTS (4.4.0-31-generic) x86{\_}64\\
% \hline
% \multicolumn{2}{|c|}{Non-default BIOS settings (Asus UEFI BIOS Utility Ver.1102)}\\
% \hline
% \textbf{Intel XMP} & Disabled\\
% \textbf{Ai Overclock Tuner} & Manual\\
% \textbf{BCLK Frequency} & 100.00\\
% \textbf{FCLK Frequency} & 1GHz\\
% \textbf{Multicore Enhancement} & Disabled\\
% \textbf{CPU Core Ratio} & Sync All Cores\\
% \textbf{1-Core Ratio Limit} & 40\\
% \textbf{DRAM Frequency} & DDR4-2133MHz\\
% \textbf{EPU Power Saving Mode} & Disabled\\
% \textbf{CPU SVID Support} & Disabled\\
% \textbf{CPU C States} & Disabled\\
% \textbf{Intel SpeedStep} & Disabled\\
% \textbf{Turbo Mode} & Disabled\\
% \textbf{Min CPU Cache Ratio} & 41\\
% \textbf{Max CPU Cache Ratio} & 41\\
% \hline
% \multicolumn{2}{|c|}{Resulting frequency targets and voltages:}\\
% \hline
% \textbf{CPU Target} & 4000MHz\\
% \textbf{DRAM Target} & 2133MHz\\
% \textbf{CPU Cache Target} & 4100MHz\\
% \textbf{CPU Core Voltage} & 1.360V\\
% \textbf{RAM Voltage} & 1.208V\\
% \textbf{+12V Voltage} & 12.288V\\
% \textbf{+5V Voltage} & 5.000V\\
% \textbf{+3.3V Voltage} & 3.312V\\

 \hline
\end{tabu}
\end{table}


%------------------------------------------------------------------------
\section*{Acknowledgements} 
\fixmeL{Remove this part in the case of a double blind review.}
We acknowledge funding by the EPSRC grant PAMELA EP/K008730/1.  
We thank our steering group for discussions.

{\small
\bibliographystyle{ieee}
%\bibliography{egbib}
\bibliography{pamela}
\begin{thebibliography}{99}

\bibitem{lemaire}
  Lemaire, Thomas, Cyrille Berger, Il-Kyun Jung, and Simon Lacroix, 
  \emph{Vision-based SLAM: Stereo and Monocular Approaches},
  International Journal of Computer Vision 74, no. 3 (2007): 343-364.

\bibitem{past-present-future}
  Cadena, Cesar, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza, José Neira, Ian D. Reid, and John J. Leonard,
  \emph{Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust-Perception Age.}

\bibitem{kinectfusion-ismar}
  Newcombe, Richard A., Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim, Andrew J. Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew Fitzgibbon,
  \emph{KinectFusion: Real-time dense surface mapping and tracking},
  In Mixed and augmented reality (ISMAR), 2011 10th IEEE international symposium on, pp. 127-136. IEEE, 2011.

\bibitem{kinectfusion-uist}
  Izadi, Shahram, David Kim, Otmar Hilliges, David Molyneaux, Richard Newcombe, Pushmeet Kohli, Jamie Shotton et al.,
  \emph{KinectFusion: real-time 3D reconstruction and interaction using a moving depth camera},
  In Proceedings of the 24th annual ACM symposium on User interface software and technology, pp. 559-568. ACM, 2011.

\bibitem{kfusion}
  Gerhard Reitmayr, Hartmut Seichter,
  \emph{KFusion},\\
  \url{https://github.com/GerhardR/kfusion}, 
  2011.

\bibitem{slambench}
  Nardi, Luigi, Bruno Bodin, M. Zeeshan Zia, John Mawer, Andy Nisbet, Paul HJ Kelly, Andrew J. Davison et al.,
  \emph{Introducing SLAMBench, a performance and accuracy benchmarking methodology for SLAM},
  In 2015 IEEE International Conference on Robotics and Automation (ICRA), pp. 5783-5790. IEEE, 2015.

\bibitem{comparative-dse}
  M. Zeeshan Zia, Luigi Nardi, Andrew Jack, Emanuele Vespa, Bruno Bodin, Paul H.J. Kelly, Andrew J. Davison,
  \emph{Comparative Design Space Exploration of Dense and Semi-Dense SLAM},
  In IEEE International Conference on Robotics and Automation (ICRA), pp. 1292-1299. IEEE, 2016.
  
\bibitem{dse-exploration}
  Bodin, Bruno, Luigi Nardi, M. Zeeshan Zia, Harry Wagstaff, Govind Sreekar Shenoy, Murali Emani, John Mawer et al.,
  \emph{Integrating Algorithmic Parameters into Benchmarking and Design Space Exploration in 3D Scene Understanding},
  In Proceedings of the International Conference on Parallel Architectures and Compilation, pp. 57-69. ACM, 2016.
  
\bibitem{rasmussen}
  Williams, Christopher KI, and Carl Edward Rasmussen,
  \emph{Gaussian processes for machine learning},
  the MIT Press 2, no. 3 (2006): 4.

\bibitem{gpy}
  Lawrence, Neil D, Sheffield Machine Learning Group,
  \emph{GPy: Gaussian processes framework in Python},\\
  \url{https://sheffieldml.github.io/GPy/},
  2012.

\bibitem{loop}
  Shahriari, Bobak, Kevin Swersky, Ziyu Wang, Ryan P. Adams, and Nando de Freitas
  \emph{Taking the human out of the loop: A review of bayesian optimization},
  Proceedings of the IEEE 104, no. 1 (2016): 148-175.  
  
\bibitem{zitzler}
  Zitzler, Eckart, Dimo Brockhoff, and Lothar Thiele,
  \emph{The hypervolume indicator revisited: On the design of Pareto-compliant indicators via weighted integration},
  In International Conference on Evolutionary Multi-Criterion Optimization, pp. 862-876. Springer Berlin Heidelberg, 2007.
  
\bibitem{emmerich}
  Emmerich, Michael TM, Kyriakos C. Giannakoglou, and Boris Naujoks,
  \emph{Single-and multiobjective evolutionary optimization assisted by gaussian random field metamodels},
  In IEEE Transactions on Evolutionary Computation 10, no. 4 (2006): 421-439.

\bibitem{hupkens}
  Hupkens, Iris, Michael Emmerich, and André Deutz, \emph{Faster Computation of Expected Hypervolume Improvement},
  arXiv preprint arXiv:1408.7114 (2014).

\bibitem{shimoyama}
  Shimoyama, Koji, Koma Sato, Shinkyu Jeong, and Shigeru Obayashi,
  \emph{Updating kriging surrogate models based on the hypervolume indicator in multi-objective optimization},
  Journal of Mechanical Design 135, no. 9 (2013): 094503.
  
\bibitem{schonlau}
  Schonlau, Matthias, William J. Welch, and Donald R. Jones,
  \emph{Global versus local search in constrained optimization of computer models},
  Lecture Notes-Monograph Series (1998): 11-25.
  
\bibitem{andrieu}
  Andrieu, Christophe, and Johannes Thoms,
  \emph{A tutorial on adaptive MCMC},
  Statistics and Computing 18, no. 4 (2008): 343-373.
  
\bibitem{feliot}
  Feliot, Paul, Julien Bect, and Emmanuel Vazquez,
  \emph{A Bayesian approach to constrained multi-objective optimization},
  In International Conference on Learning and Intelligent Optimization, pp. 256-261. Springer International Publishing, 2015.

\bibitem{benassi}
  Benassi, Romain, Julien Bect, and Emmanuel Vazquez,
  \emph{Bayesian optimization using sequential Monte Carlo},
  In Learning and Intelligent Optimization, pp. 339-342. Springer Berlin Heidelberg, 2012.

\bibitem{douc}
  Douc, Randal, and Olivier Capp\'{e},
  \emph{Comparison of resampling schemes for particle filtering},
  In ISPA 2005. Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis, 2005., pp. 64-69. IEEE, 2005.

\end{thebibliography}
}

\end{document}
