\documentclass[11pt]{report}
\usepackage{xspace} % better spacing option with :
\usepackage{amsmath,amsthm,amssymb} % package matematici
\usepackage{amsfonts} % altri simbolo matematici stronzi
\usepackage{latexsym} % altri simboli chissa quali
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{keyval}
\usepackage{ifpdf}
\usepackage{ifvtex}
\usepackage{subfigure}
\usepackage[final]{pdfpages}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[nottoc]{tocbibind}
\newcommand{\fncyblank }{\fancyhf {}}
\usepackage[pdftex, usenames, dvipsnames]{color}
\usepackage{geometry}
\usepackage{relsize}
\usepackage{float}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
%\usepackage{array}
%\usepackage{booktabs}
%\usepackage[utf8]{inputenc}

\hypersetup{
    colorlinks=false,
}
\definecolor{purp}{RGB}{127, 0, 199}

\DeclareMathOperator*{\argmax}{arg\,max}
\algnewcommand{\Or}{\textbf{or}}
\algnewcommand{\And}{\textbf{and}}
\algnewcommand{\Not}{\textbf{not}}

%\geometry{
% a4paper,
% total={170mm,200mm},
% left=18mm,
% right=18mm,
% top=30mm,
% bottom=30mm
% headheight=0mm,
% headsep=0mm,
%}
 
%\voffset = -1.5mm

%\addtolength{\hoffset}{-1,15mm}
%\addtolength{\textwidth}{5mm}

%\definecolor{Gray}{cmyk}{0,0,0,0.50}
%
%\usepackage{sectsty}
%\chapterfont{\huge}
%\sectionfont{\large}
%\subsectionfont{\big}
%\usepackage{titlesec}

%\lstset{language=C}
%
\setlength\parindent{28pt}

%\setlength{\parskip}{0pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\topsep}{0pt}
%\setlength{\partopsep}{0pt}


%\titlespacing{\chapter}{0pt}{0pt}{10pt}
%\titlespacing*{\chapter}{0pt}{100pt}{0pt}

\begin{document}
	
\begin{titlepage}
		
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	
\center
\vspace*{1cm}

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=70pt]{2000px-Imperial_College_London_crest.png}\\[1cm]

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\Large Imperial College London}\\[0.5cm]
\textsc{\large Department of Computing}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


\HRule \\[0.4cm]
{ \Large \bfseries Leveraging Gaussian Processes for Software }\\[0.7mm]
{ \Large \bfseries Performance Prediction in Computer Vision }\\[0.2cm]
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth}
	\begin{flushleft} \large
		\emph{Author:}\\
		Alfonso \textsc{White}
	\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
	\begin{flushright} \large
		\emph{Supervisor:} \\
		Dr. Luigi \textsc{Nardi}
		\linebreak[1] \\
		\emph{Co-Supervisor:} \\
		Professor Paul \textsc{Kelly}
		\linebreak[1] \\
		\emph{Second Marker:} \\
		Professor Wayne \textsc{Luk}
	\end{flushright}
\end{minipage}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

\vfill

{\large June 2016}\\[2cm]

%\clearpage
	
\end{titlepage}
 

\tableofcontents

%\vfill
%\clearpage



\chapter{Introduction}
%\label{sec:intro}

One of the most actively researched and fundamental problems in computer vision and robotics is the ability of a robot to simultaneously create a detailed map of it's surrounding environment, from a real-time video source, and at the same time to locate itself within that environment. This is known as \textbf{S}imultaneous \textbf{L}ocalisation and \textbf{M}apping - \textbf{SLAM}.

Not only is SLAM an essential prerequisite for modern camera-sensing robots to see and navigate the world around them, but it is also emerging in many new areas as part of the most recent wave of augmented reality applications\footnote{These systems integrate a detailed 3D map of the real world into a virtual scene, where other virtual elements can be tracked to or interact with real world objects and surfaces \cite{arsurvey}.}. Examples of embedded systems employing SLAM include AR headsets such as Microsoft's HoloLens, Google's mobile technology platform Project Tango, and many types of 3D aerial and interior mapping systems.

\begin{figure}[!ht]
\centering
\includegraphics[height=23mm]{plant-slam.png}
\includegraphics[height=23mm]{partial-orbit-slam.png}
\includegraphics[height=23mm]{particle-slam.png}
\caption{Various intermediate stages and applications of the KinectFusion algorithm. From the left: 3 space skipping ray casting optimisation stages, partial-orbit table reconstruction, real-time AR particle physics simulation running alongside tracking and mapping on a single GPU\cite{kinectfusion}\cite{kinectfusion2}.}
\end{figure}

\section{Motivation}

These recent advances in computer vision technology would not be possible without an incredible amount of active research into SLAM algorithms and techniques, complemented by the continual miniaturisation of computational power - allowing smaller and lighter devices to run SLAM. While sparse, featured-based and semi-dense SLAM methods have become widely adopted on mass market platforms, high detail, highly demanding \textbf{dense} SLAM algorithms remain mostly in prototype stage on desktop and laptop systems. This is in part due to the trend in modern low-power devices towards heterogeneous, massively parallel architectures, making it difficult for computer vision developers to implement dense SLAM in a portable manner, while still utilising all the available resources of a given system.\\

As a result, a key challenge today is to find particular configurations of hardware, compiler and algorithmic parameters that allow dense SLAM to run accurately with the best possible performance, while at the same time minimising power consumption - an important factor when considering power-constrained mobile devices. The search spaces involved when exploring these parameters can be huge - in our case, in the tens of millions of possible algorithmic combinations, making it infeasible to explore the space by actually running the algorithm for all of them, even if just for a few seconds per configuration. Therefore, we must take advantage of machine learning and statistical methods in order to efficiently model the relationships between performance and options, especially in areas  of the space where we can predict better results. By combining the usage of these models and the benchmarking of samples, in an iterative fashion, we hope to be able to improve on not only the performance of SLAM, but also the accuracy and coverage of our model, in turn allowing us to improve on the performance even further.


\section{Objectives}

The main goal of our project is to explore the joint design space of architectural, compiler and algorithmic parameters for a dense SLAM algorithm known as KinectFusion, specifically the KFusion implementation in the OpenCL multiprocessing library, making use of machine learning techniques to accelerate the discovery of desirable configurations. At the same time, we are looking to model the function between SLAM configurations and performance metrics as accurately as possible, in order to gain a greater insight into the workings of the algorithm; which of the complex interactions between options allow the algorithm to perform well, and how the patterns between these interactions can help us guide the search further.\\

In particular, we will be using various regression techniques to model the function, but also to model the uncertainty in our predictions. By utilising this predicted variance of a prediction around the true value, we can choose to benchmark areas of the search space where we believe we will gain the most new information - where the uncertainty is the highest and thus where our model is lacking in accuracy. Fortunately, this is extra useful for our problem, as the underlying function we are modelling is sufficiently complex, such that the areas where we are predicting poorly are not just those for which we have low training data coverage, but also those where the model itself does not recognise or cannot fully reconstruct the complex interaction necessary to give the correct prediction. Thus, by executing these high-uncertainty configurations, we are attempting to 'fill in the gaps' in our knowledge of the domain, including those implied by our chosen estimator's predictive mechanism.\\

We will also explore other more complex regression techniques, which, at the cost of predictive time complexity (essential for predicting the best configurations), can improve on overall accuracy across the entire design space. These models provide richer internal representations of the underlying function, however, the training complexities and time constraints involved mean we cannot easily use them to predict for a significant fraction of the design space, in order to find the best configurations. Nevertheless, we have investigated the effectiveness of each of these regressors, as we can infer properties of the design space from how each model fits the underlying function, or rather, where it does not fit.\\

To perform benchmarking, we use the recently released SLAMBench framework, which enables a holistic comparison of configurations - returning framerate (FPS), accuracy (trajectory error in metres) and power consumption (watts) metrics.\\

\begin{figure}[!ht]
\centering
\includegraphics[height=70mm]{slambench-screenshot.png}
\caption{A screenshot of SLAMBench benchmarking a configuration\cite{dse-exploration}.}
\end{figure}

We are aiming to perform a multi-objective optimisation on the three metrics given above. Unfortunately, due to time constraints, the number of samples we require to benchmark to perform each machine learning technique sufficiently, and the requirements for obtaining power readings on a given chipset, we have chosen not to investigate power consumption. This is because we would need to either use a low power portable device such as an Odroid XU3, which cannot run configurations as fast as we need to be able to, or obtain a high end commercial GPU device with core power readings, which was not available to us. However, we are confident that, after having created this optimisation methodology, we can use it to find better parameters for power consumption as effectively as other metrics, and this is primary future work to explore.\\

For the same reasons as above, we will also not be exploring the compiler and hardware design space of the SLAM system, as previous work has shown that these spaces only significantly impact on the power consumption, and somewhat on framerate, and it is difficult to find performance optimisations by exploring these parameters. Additionally, the hardware design space is small enough to be benchmarked exhaustively, and this has already been done. Instead we focus on framerate and trajectory error, as this is where most of the optimisations can be made, especially in finding low maximum error (less than 5cm over the entire benchmark) - functionally useful or "tracked" configurations.

\begin{figure}[!ht]
\centering
\includegraphics[page=9,height=80mm,trim={2.0cm 18.6cm 11.27cm 2.6cm},clip]{slamdse.pdf}
\caption{Previous work to exhaustively obtain lowest energy per frame, highest framerate hardware configurations, showing the Pareto front\cite{dse-exploration}.}
\end{figure}

\section{Contributions}

Our contributions are mainly centred around machine learning techniques to accelerate discovery of high performance (high framerate and low trajectory error) dense SLAM configurations, including an optimisation methodology and a diverse range of regression models. Specifically, we show:

\begin{enumerate}

	\item An effectiveness comparison between various estimators for predicting SLAM configuration performance metrics. These include Random Decision Forest, Gaussian Process using various kernels (including Random Forest Kernel), Random Forest Gaussian Process regression (Leaves of trees are smooth GP estimators).

    \item An effectiveness comparison between using Random Decision Forest and Gaussian Process predictive uncertainties, to estimate the true error in a given prediction.

    \item An analysis of active learning to discover statistically useful regions of the design space, using the predictive uncertainty to choose the (least certain) configurations to benchmark. We show that this is effective for discovering desirable configurations otherwise much harder to find using existing models.
    
    \item An analysis of active learning to discover high performing regions of the design space, using the predicted Pareto front points (obtained by exhaustively predicting as much of the space as possible) to attempt to choose the top configurations to benchmark. We show that this is also effective for finding good and even better performing configurations.
    
    \item A comparison between the above active learning techniques; their effectiveness in finding good configurations and their effects on overall model accuracy.
    
    \item A methodology to efficiently discover the best combinations of SLAM parameters on a given system, centred around an iterative "fill the gaps" combined active learning search.
    
	\item High performing (FPS and trajectory error) algorithmic SLAM configurations for our benchmark system, observed improvements between these top parameters and default/randomly chosen parameters.
    
    \item Future work which we plan to explore, and which may be of interest
    
\end{enumerate}



	
%\vfill
%\clearpage



\chapter{Background}
%%\label{sec:background}

We begin by giving a more in-depth description of SLAM, focusing on the features of a dense SLAM system that enable comparisons between configurations. We then describe KFusion, it's parameters and our SLAMBench setup, the benchmarking framework we will be using for evaluation. Next, we give a description of each of the common regression models we are utilising in the project, before delving into each of the various machine learning techniques we're applying (continuing into the next chapter).

\section{Simulataneous Localisation and Mapping}

\subsection{What is SLAM?}

When an autonomous robot is 'woken up' for the first time in an unfamiliar environment, it's initial task is to locate itself. In order to do this, it must first create a map of it's environment. However, in order to create a map of it's environment, it must first know it's own location within that environment - a cyclic dependency. This is why SLAM, in it's general form, is thought of as a chicken-and-egg problem \cite{lemaire}. As the robot moves through the environment, small errors in it's internal map accumulate, in-turn degrading it's location estimation, thus further increasing the error in both the map and location. This divergence of the robot's generated map from the truth was once thought to show that no solution could be found. However, as is now known, it can be solved iteratively using probabilistic concepts \cite{durrant}.

\begin{figure}[!ht]
\centering
\includegraphics[height=47mm]{lsd-slam.png}
\includegraphics[height=47mm]{feature-slam.png}
\caption{From left: Screenshots of LSD-SLAM\cite{lsd-slam}, a monocular algorithm utilising only image pixel intensities, and a diagram of a feature-based SLAM method\cite{feature-slam}.}
\end{figure}

\subsection{Forms of SLAM}

While utilising the full resolution input of an RGB-D camera to create a dense 3D map of the environment can provide superb reconstruction accuracy and low trajectory error, it is only one of many SLAM methodologies, each with their owns benefits and drawbacks. One class of algorithms is sparse, feature-based SLAM, which is a very lightweight method which chooses 'landmarks' in the image to keep track of, providing great accuracy at low computational cost. Many different types of sensors may be utilised to obtain the input information, including Greyscale, RGB (colour) and RGB-D (depth) cameras, laser rangefinders, LiDAR, 2D and 3D sonar sensors, radar and WiFi. At the extreme end, we can consider tactile SLAM, which can only observe points very close to the agent, thus requires strong prior models to compensate.

\subsection{Dense SLAM Algorithms}

In this project, we focus on real-time dense visual SLAM using an RGB-D camera, as opposed to other sparse and semi-dense algorithms, which represent 3D surfaces using only sparse keypoints instead of full 3D geometric models. These dense SLAM algorithms, such as KinectFusion\cite{kinectfusion}, utilise the entire input (every pixel of the frame) rather than a select subset (such as those pixel that have changed since the last frame). This process is quite computationally demanding, however it also produces the most accurate and intricate 3D environment reconstruction.

A number of algorithmic parameters can be specified, all of which impact the performance metrics (frame rate, accuracy and power consumption) in varying and sometimes unpredictable ways, especially when also considering the interaction with the compiler and architectural parameters (opportunities for parallelisation). We will focus on the open source KFusion\cite{kfusion} implementation of KinectFusion, the default algorithm implemented within SLAMBench, which we will use to benchmark configurations.

\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[height=47mm]{kinectfusion.png}
\caption{Steps executed at each frame of KinectFusion\cite{kinectfusion}}
\end{figure}

\section{KinectFusion}

Here we give a brief overview of the operation of KinectFusion, the algorithm we are studying. Later, in the next section, we will go through each parameter and it's effect on the metrics.\\

KinectFusion uses a 3D voxel grid data structure to represent the environment, usually a cube. Since the purpose of KinectFusion is a dense \textit{surface} reconstruction, the algorithm uses a Truncated Signed Distance Function to record this information in each voxel. Each cell stores the distance to the nearest surface, and a weight for averaging. The granularity of this grid is a parameter to the algorithm, remaining constant throughout a run.

In summary, the algorithm functions by unifying it's new surface estimates obtained from processing the depth map, with the current estimates. Each estimate, or point in the cloud, gives a different level of contribution to the final estimate, depending on their weighting and likelihood. The pose of the agent is estimated from this data using iterative Singular Value Decomposition. The resulting position and orientation is then used to fuse the new surface map with the existing volume.\\

The algorithm itself has many stages, known as kernels, some of which are more parallelisable than others, and in different ways. Multiprocessed stages include integration, where a point cloud is integrated into the voxel volume, following a 'Map' pattern - not requiring thread synchronisation. We also have a 'Reduction' pattern in the reduce stage, where two point clouds' errors are combined. This can be more effectively parallelised using tree-based representations\cite{slambench}.

\section{Design Space Exploration}

Here we describe how we will explore the design space of KinectFusion configurations, in of terms of actual runs of the algorithm, or benchmark samples. We specify the properties of each parameter, and some overall performance trends across parameter values.

\subsection{The SLAMBench Framework}

SLAMBench is the first dense SLAM benchmarking framework that enables a holistic comparison of SLAM system configurations\cite{slambench}\cite{comparative-dse}. This is because SLAMBench allows specification of a multitude of architectural, algorithmic and compiler parameters, and, in addition to returning the absolute trajectory errors (ATEs) and frame rate (FPS) of the resulting benchmark, it also returns the \emph{energy consumption} per frame of the system hardware while running the algorithm. 

Some of the many input parameters that can be specified in SLAMBench include algorithmic parameters such as volume resolution (voxel grid granularity), compiler optimisations such as thread coarsening degree, and architectural parameters such as GPU processor frequency. 

SLAMBench uses the ICL-NUIM dataset when benchmarking configurations, as this provides a static, deterministic input environment such that running the same configuration multiple times should result in identical performance metrics. This dataset also provides highly accurate ground-truth for both the 3D map and camera trajectory.

\begin{figure}[!ht]
\centering
\includegraphics[page=1,width=150mm,trim={1.9cm 18.75cm 1.9cm 6.3cm},clip]{slambench.pdf}
\caption{The SLAMBench framework, illustrating the integration of computer vision, compiler, run-time and architectural performance analyses into a unified system\cite{slambench}.}
\end{figure}

\subsection{KinectFusion Algorithmic Parameters}

KinectFusion comes with a myriad of algorithmic parameters, making it extremely configurable. In table \ref{table:kinectfusion_parameters}, we show the possible values each parameter may take, indicating continuous parameters with $\mathbb{R}$. The total number of different values of different discrete parameters is 83, and the total number possible combinations is 7,464,960. If we choose 10 real numbers to represent each of the two continuous parameters, these values become 103 and 746,496,000 respectively.

\begin{table}[h!]
\centering
\begin{tabular}{ | c | c | }
 \hline
 Parameter & Possible values\\
 \hline
 \textbf{$\mu$ distance }& $\mathbb{R} \in [0, 0.5]$\\
 \textbf{ICP threshold} & $\mathbb{R} \in [10^{-6}, 10^{2}]$\\
 \textbf{Compute size ratio} & $1, 2, 4, 8$\\
 \textbf{Volume resolution$^{3}$} & $64, 128, 256, 512$\\
 \textbf{Tracking rate} & $\mathbb{N} \in [1, 9]$ \\
 \textbf{Integration rate} & $\mathbb{N} \in [1, 30]$\\
 \textbf{Pyramid level iterations} &\\
 Level 1 & $\mathbb{N} \in [0, 11]$\\
 Level 2 & $\mathbb{N} \in [0, 11]$\\
 Level 3 & $\mathbb{N} \in [0, 11]$\\
 \hline
\end{tabular}
\caption{KinectFusion Configurable Parameters}
\label{table:kinectfusion_parameters}
\end{table}

\subsection{Overall Algorithmic Performance Trends}

By averaging the performance metrics of all benchmarked configurations for particular parameter values (using buckets in the case of continuous parameters), we can obtain the average metrics for each value of each parameter. When we graph these averages, we can observe some overall trends in the data. In figure \ref{figure:performance_trends_1}, we show these averages for framerate and mean trajectory error, as well as the 68\% confidence intervals (1 standard deviation, containing approximately 68\% of the data points for the parameter value (skewed by high outliers and heteroscedasticity - high spread range but quite low median)), indicated as the error bars. The white circles mark the true value means, the {\color{blue}blue} crosses represent {\color{blue}Random Decision Forest} prediction averages, and the {\color{purp}purple} crosses represent {\color{purp}Gaussian Process} prediction averages. These prediction averages are obtained from predicting for the same configurations as the the true values (white circles), and then calculating the mean of these predictions. Linear trend lines are also shown, calculated via linear regression on the true value means (white circles).\\

These graphs show that, in general, we can be more certain about the metrics for some values of some parameters. For example, choosing a compute size ratio of 8 reliably gives higher FPS values, but also gives higher mean ATEs (mean absolute trajectory error over the benchmark duration). This kind of insight is about as informative as we can get from these graphs, however, as the true relationships involved are highly non-linear and much too complex to represent in this way. Additionally, only a few parameters show any overall trend - tracking rate, compute size ratio and volume resolution - thus we have chosen to only show these here. The trend graphs for all parameters are given in the appendix.

\begin{figure}[!ht]
\centering
\includegraphics[height=90.5mm,trim={31.4cm 0cm 30.1cm 0cm},clip]{xy_avgs.pdf}
\caption{Mean framerate (FPS) and mean trajectory error (metres) vs. configuration options, for the three most highly correlated parameters.}
\label{figure:performance_trends_1}
\end{figure}

\section{Learning Techniques}

In this section we describe each of the regression techniques we have experimented with during the investigation, along with the final model parameters we have chosen for each model to fit the design space described above. For each of the regression methods in this section, except the last two, we used the scikit-learn Python library implementation, details of which can be found in the 'Experimental Setup' section of chapter 4.

\subsection{Decision Tree Regression}

\begin{figure}[!ht]
\centering
\includegraphics[height=40mm]{decisiontree.jpg}
\caption{A decision tree regressor, showing the partitioned sample space\cite{dtr}.}
\end{figure}

A decision tree is a simple learning method that, when training, starting with all the training data in the root node, recursively divides the data into two new subsets (decision branches of the tree) based on the value of the dataset attribute that maximises an "information gain" function. This information gain provides a measures of how well a given attribute threshold, or specific attribute value, splits the dataset into two distinct sets, which we can then use to give more accurate predictions than we could for the overall set. The information gain for a particular split is calculated from the entropy values of each subset - the 'amount' of information or the 'impurity' of the samples. We are trying to minimise this entropy overall, such that we gain the information that was contained in the dataset, encoding it in the tree nodes. In classification, this entropy would depend on the proportion of samples in a single class for each attribute value, however, in regression, we instead use the mean squared error of the dataset. This entropy $E$ is given here, for a dataset $D$ with $n$ samples (with attributes/features $A$ and attribute value midpoints $T$):\\

\noindent\begin{minipage}{.5\linewidth}
\begin{equation}
  \bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_{i}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{equation}
\label{eq:mse_entropy}
  E(D) = \frac{1}{n}\sum_{i=1}^{n}( y_{i} - \bar{y})^{2}
\end{equation}
\end{minipage}
\vspace{4mm}

The information gain function we use is thus given in equation (2.3), for splitting $D$ on the attribute $a \in A$ at the threshold value $x_{a} = t,\; t \in T_{a}$:

\begin{equation}
\label{eq:mse_information_gain}
 IG(D, a, t) = E(D) - E(\{ x, y \in D \,|\, x_{a} \leqslant t \}) - E(\{ x, y \in D \,|\, x_{a} >  t \})
\end{equation}

\vspace{2mm}We then choose the attribute $a \in A$ and value $t \in T_{a}$ to maximise this function, recording the attribute and threshold $\theta=(a, t)$ at the current node $i$, ready to direct future prediction queries from the parent node to one of the child nodes (which are now trained using the two new datasets resulting from splitting on the learned threshold):

\begin{equation}
 \theta_{i} = \mathlarger{\argmax_{a \in A, \: t \in T_{a}}} \, IG(D, a, t)
\end{equation}

\vspace{2mm}The recursion stops when there is no more information to be gained by branching further ($IG < 0\,$ for all $\,a \in A$, $t \in T_{a}$), and a leaf node is inserted, with a value corresponding to the average $y$ value of the data at the node (often just a single sample). Prediction is performed by starting at the root node and following the decision branches for the test sample; the value of the leaf node we arrive at is our predicted result.

The predictive power of decision tree regression comes from the ability of the tree to make optimal partitions to gain the most information, and thus accuracy. We will make use of this aspect of decision trees later on, within another estimator.

\subsection{Random Forest}

Random forest is a supervised classification and regression ensemble learning technique that combines the output of a collection of estimators. Each estimator may be trained on a random subset (of the samples and/or of the features) of the training data to reduce variance and avoid overfitting, resulting in an accurate regressor when we take the average output of all the estimators' predictions. Decision trees are the most commonly used estimator in this model, hence the name Randomized Decision Forest. Further randomisation and therefore greater accuracy may be achieved by randomly selecting the decision attribute at each node during the tree training, instead of computing the locally optimal split based on information gain.\\

The scikit-learn library provides a few different implementations of Random Forest, each with differing levels of randomisation. We have chosen the \texttt{BaggingRegressor} class for use in our project, as this provides the ability to choose the number of samples to use to train each base estimator, in addition to the number of features and the specific base estimator class. We have chosen \texttt{DecisionTreeRegressor} as the base estimator, allowing us to choose the maximum number of features to consider when making a split at each tree node, along with many more node splitting options.\\

In addition to this implementation of Random Forest, we have also created a wrapper around this class, which, together with a prediction, returns a predictive uncertainty measure. This is defined simply as the variance of the predictions given by the base estimators, while the overall forest prediction is given by the mean of these predictions. It can be interpreted as the "disagreement" between the trees in forest concerning the true value of the query point, where a unanimous vote results in an uncertainty of 0 (for example, when the query point is within a very common, well-defined and uniform region of the sample space, and thus where the decision path is highly deterministic). We give the equation for both the prediction $\hat{y}$ and the uncertainty $\sigma$ here, for a forest with $n_{trees}$ trees. Since we are only making use of this uncertainty to order the predictions (by descending uncertainty), we do not need to perform any normalisation of the uncertainty value.\\

\noindent\begin{minipage}{.5\linewidth}
\begin{equation}
  \hat{y} = \frac{1}{n_{trees}}\sum_{i=1}^{n_{trees}} \hat{y}_{i}
\end{equation}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{equation}
  \sigma = \frac{1}{n_{trees}}\sum_{i=1}^{n_{trees}}( \hat{y}_{i} - \hat{y} )^{2}
\label{eq:rf_uncertainty}
\end{equation}
\end{minipage}
\vspace{4mm}

We have made extensive use of Random Decision Forest throughout the project, finding it to be a (relatively) accurate predictor of KinectFusion performance metrics, while at the same time remaining very computationally cheap in comparison to other regression techniques. This means we can predict for tens of millions of possible parameter combinations in tractable time, thus allowing us to estimate the Pareto front of the design space, where other models are not fast enough. The predictive time complexity of a Random Decision Forest with a maximum tree depth of $d$ is $O( n_{trees} \times d \times n )$, where $n$ is the number of predictions we are making. In our project, $n$ is the greatest of these by many orders of magnitude; $n\gg(n_{trees}, d)$, meaning the time complexity becomes $O(n)$.\\

In order to effectively train a Random Decision Forest on the KinectFusion design space, we have chosen the model parameters described in table \ref{table:rf_model_parameters}. These were obtained from performing a few experiments to determine the accuracy gains from each randomisation option. When calculating the Random Forest predictive uncertainty defined above, we obtain more reliable values (or rather, a more reliable uncertainty-ordering of predictions) when we choose a higher number of trees in the forest, as the random variation between predictions for each tree becomes sufficiently averaged out. The predictive accuracy does not increase when using more than about 8 trees, which is too few for a reliable uncertainty-ordering. Thus, we have chosen a higher number of trees (100) when we are making use of the predictive uncertainty as well as the prediction.

\begin{table}[h!]
\centering
\begin{tabular}{ | c | c | }
 \hline
 Parameter & Value\\
 \hline
 \textbf{Number of trees in the forest} & 8 (100 when utilising the uncertainty)\\
 \textbf{Max samples per tree} & 100\%\\
 \textbf{Max features per tree} & 100\% (9)\\
 \textbf{Max features considered at a node split} & 100\% (9)\\
 \textbf{Splitting strategy} & "best"\\
 \textbf{Maximum tree depth} & $\infty$\\
 \textbf{Minimum samples to split a node} & 2\\
 \textbf{Minimum samples at a leaf node} & 1\\
 \textbf{Maximum leaf nodes} & $\infty$\\
 \hline
\end{tabular}
\caption{Chosen scikit-learn Random Forest and Decision Tree model parameters for modelling the KinectFusion algorithmic design space.}
\label{table:rf_model_parameters}
\end{table}

The fact that using less than the maximum number of samples and features (for any tree or node) decreases the overall accuracy indicates to us that the Decision Tree model by itself is actually very effective, and removing any training information in the form of samples or features in an attempt to increase accuracy through randomisation only degrades the quality of the base tree model. Thus, our use of Random Forest is solely to average out the errors in each tree caused by the non-deterministic nature of the branch splitting algorithm. These errors occur when two splits result in the same information gain, resulting in two possible branches giving slightly different predictions for the same query point (one of which is more accurate). Thus by training multiple trees on the same data, and taking the mean of the predictions, we can counteract this non-deterministic error using averaging.

\clearpage

\subsection{Gaussian Process}

\begin{figure}[!ht]
\centering
\includegraphics[height=50mm]{exp-kernel.png}
\includegraphics[height=50mm]{gp-regression.png}
\caption{A 3D illustration of the Squared Exponential covariance matrix\cite{kernelcookbook}, and a 2D regression example showing the GP confidence interval, or predictive uncertainty\cite{scikitgpexample}.}
\label{figure:gp_illustration}
\end{figure}

A Gaussian process can be described as a regression model that defines a distribution over functions \cite{gpml}, or as an infinite-dimensional generalization of multivariate normal distributions. This a highly non-parametric, data-driven model, however we do still make some  assumptions about the shape of the final approximated function - in particular, we assume a correlation model can fit the data, with the similarity between points proportional to a distance measure between them. This is the covariance of the two points - a measure of how their $y$ values vary together given changes in $x$ - used to generate predictions via interpolating the new data point with the existing training samples contained in the model.\\

Gaussian processes are defined entirely by their mean and covariance function, and their covariance function, or kernel matrix, defines the covariance between every pair of training points. A GP can be seen as simply taking priors on each possible function, and the smoothness of these priors can be induced by the covariance function. Common covariance functions include constant, linear, Gaussian noise, exponential, squared exponential or radial basis function (RBF, a commonly used smooth correlation function), and rational quadratic (an infinite scale mixture of RBF kernels). These kernels can also be combined in various ways to fit almost any kind of dataset. The hyperparameters of each kernel, such as length-scale, must be chosen carefully to match the shape of the data and avoid overfitting. When performing prediction (GP regression or Kriging), the result is obtained using interpolation of the nearby datapoints, modelled by the GP defined by the prior covariances, as opposed to, for example, a piece-wise polynomial spline chosen to optimise smoothness of the fitted values. During training, the prediction error is minimised via the maximisation of the log marginal likelihood function - maximising the likelihood of the $y$ values (vector $\mathbf{y}$) given the training data $\mathbf{X}$ and hyperparameters $\lambda$. We can also give the standard deviation $\sigma$ of our training $y$ values, either for each data point or the same value for all data points, expressing the inherent variance in the function we are modelling. In our case, while small deviations in our signals do exist, adding variance measurements to the GP training did not improve the accuracy. We have therefore left $\sigma$ at the default value of $1 \times 10^{-10}$, which prevents numerical errors during fitting.\\

In our application of this regression model, the input vector represents a configuration (with discrete parameters optionally represented using dummy or effect coding \cite{dummy}), while the output value represents one of the three performance metrics. A great advantage of using a Gaussian process as our estimator is that we get a mathematically sound predictive uncertainty with each prediction, proportional to the distance of the predicted point from nearby existing training points, as can be seen in the 2D regression example in figure \ref{figure:gp_illustration}.\\

The scikit-learn library provides a Gaussian Process implementation \break (\texttt{GaussianProcessRegressor}), and the current development version also provides classes for each of the most commonly used kernels. This implementation optimises the kernel hyperparameter values $\lambda$ using a conjugate-gradients based hill climbing algorithm, L-BFGS-B (Limited-memory Broyden–Fletcher–Goldfarb–Shanno with box constraints), to maximise the log-marginal likelihood function. This function contains penalty terms for a non-fitting model, and for an overly complex one ($n$ is the number of training samples)\cite{gpml}:
\vspace{1mm}\begin{equation}
 log\,P(\mathbf{y} \,|\, \mathbf{X}, \lambda ) = - \frac{1}{2}\mathbf{y}^\top(K(\lambda, \mathbf{X}, \mathbf{X}) + \sigma ^{2}I)^{-1}\mathbf{y} - \frac{1}{2}log|K(\lambda, \mathbf{X}, \mathbf{X}) + \sigma ^{2}I| - \frac{n}{2}log 2\pi
\end{equation}

\vspace{4mm} where $I$ is the identity matrix. When predicting for $x$, we draw samples from the predictive distribution $p(\hat{y}\,|\,x,\mathbf{y},\mathbf{X}) = \mathcal{N}(\hat{y}\,|\,\hat{\mu}, \hat{\sigma})$, where the posterior mean $\hat{\mu}$ estimate is:
\vspace{1mm}
\begin{equation}
\hat{\mu} = K(\lambda, x, \mathbf{X})K(\lambda, \mathbf{X}, \mathbf{X})^{-1}\mathbf{y}
\end{equation}

\vspace{3mm}and the posterior standard deviation (or uncertainty) estimate $\hat{\sigma}$ is defined as:

\begin{equation}
\hat{\sigma} = K(\lambda, x, x) - K(\lambda, x, X)K(\lambda, X, X)^{-1}K(\lambda, x, X)^\top
\label{eq:gp_uncertainty}
\end{equation}

\vspace{3mm}Below, we list the four types of kernel which we have experimented with (on their own and also in linear combination), the last of which we have implemented ourselves. Finally, we give the final Gaussian Process kernels that we've used to best fit the KinectFusion design space.

\subsubsection{Exponential Kernel}

This kernel defines the covariance between training points as the exponential function of the negative of their Euclidean distance apart, divided by a length-scale hyperparameter:

\begin{equation}
 k_{E}(x, x') = exp \left(  -\frac{\left\| x - x' \right\|}{\ell}  \right)
\label{eq:exponential_kernel}
\end{equation}

\vspace{2mm}When the two points $x$ and $x'$ are the same, we can see that this results in a covariance of one. As the points get farther from each other, this value decreases exponentially, with the length-scale parameter controlling how quickly the covariance falls off. Because the corresponding process behind this kernel is not mean square differentiable, it is in a sense less flexible than other covariance functions. However, for the same reason, it is much more adept at handling highly non-smooth functions (such as our KinectFusion design space).

\subsubsection{Squared Exponential Kernel, or Radial Basis Function (RBF)}

This is the most popular out of all Gaussian Process kernels, as it is highly flexible, easily able to fit many different smooth underlying functions\cite{gptutorial}.

\begin{equation}
 k_{SE}(x, x') = exp \left(  -\frac{\left\| x - x' \right\|^{2}}{2\ell ^{2}}  \right)
\end{equation}

\vspace{2mm}The covariance between two points scales exponentially with the square of the distance between the two points. The reason this kernel can represent so many functions is that the corresponding process is infinitely differentiable, defining a function space that is much larger than that of other kernels. It can be seen as being as powerful as an infinite order polynomial kernel, but, unlike a polynomial, it is non-parametric, able to represent as much complexity as there is in the data.

\subsubsection{Rational Quadratic Kernel}

This kernel can be seen as a scale mixture of Squared Exponential (RBF) kernels, with varying characteristic length-scales. It is useful for modelling highly sporadic functions which have a smooth nature at many different scales, while appearing quite erratic overall.

\begin{equation}
 k_{RQ}(x, x') = \left( 1 + \frac{\left\| x - x' \right\|^{2}}{2\alpha\ell^{2}}  \right)^{-\alpha}
\end{equation}

\vspace{2mm}This kind of kernel has an extra parameter $\alpha$, which determines the relative weighting of large-scale and small-scale variations\cite{kernelcookbook}. As $\alpha \rightarrow \infty$, this kernel becomes equivalent to the Squared Exponential kernel.

\subsubsection{Random Forest Kernel}

This kernel is quite distinct from most, as it does not simply describe the proximity of points based on a function of their distance apart, but rather how often they have similar output $y$ values. Unlike most kernels, this is a supervised kernel, requiring an additional training phase, and therefore the covariance matrix describes a relationship between $X$ and $y$. We obtain this kernel by training a random forest on the dataset, then set the covariance between points as the frequency with which they appear in the same cluster when we sample random partitions of the dataset from random depths of random trees of the Random Decision Forest\cite{rfkernel}. There are no hyperparameters to optimise, making this kernel quite useful for utilising Gaussian Processes in big data problems, where the $O(n^{3})$ training time complexity can be an issue.\\

We begin by giving an example dataset $D$ and random partition $\rho$:
\begin{align}
D &= \{a, b, c, d, e, f\} \\
\rho &= \{\{a, c\}, \{b, d\}, \{e\}, \{f\}\}
\end{align}

We will use the notation $\rho(a)$ to indicate the cluster than partition $\rho$ assigns to point $a$. If we consider $\rho$ to be a random sample from a partition distribution $\mathcal{P}$, we can define the random partition kernel induced by $\mathcal{P}$ as:

\begin{equation}
k_{\mathcal{P}}(a,b) = \mathbb{E}[\,I[\rho(a) = \rho(b)]\,]_{\rho\,\sim\mathcal{P}}
\end{equation}

\vspace{2mm}where $I$ is the indicator function:
\begin{equation}
I[x = y] =
\begin{cases} 
      1 & $if$\; x = y \\
      0 & $if$\; x \neq y 
\end{cases}
\end{equation}

\vspace{1.5mm}This kernel is therefore defined to be the probability that the two data points are assigned to the same cluster. We can approximate this kernel by taking sufficiently many ($m$) random samples of the partition distribution $\mathcal{P}$:
\vspace{1mm}\begin{equation}
k_{\mathcal{P}}(a,b) \approx \bar{k}_{\mathcal{P}}(a,b) = \frac{1}{m}\sum_{\rho\,\sim\mathcal{P}}^{m}k_{\rho}(a,b)\qquad \quad
k_{\rho}(a,b) = I[\rho(a) = \rho(b)]
\end{equation}

\vspace{1mm}We can generate these random partition samples by training a decision tree on the training dataset, then choosing a random depth $d$ between 0 and the maximum depth of all tree branches. The resulting clusters are simply the set of points at each depth $d$ node, defined by the threshold values of the parent nodes (we must therefore predict for the dataset points after training, recording the node at depth $d$ which each point's decision path passes through). Should a branch path end before reaching depth $d$, we simply take the cluster at the final leaf node, resulting in many smaller partitions where the samples are easier to distinguish (shallower in the decision tree). The more partition samples we take, the higher the granularity of the resulting $k_{RF}$ kernel matrix, and thus the greater the accuracy of our predictions.\\

In our implementation of the Random Forest kernel, we have included options for a minimum and maximum partitioning depth, the number of partition samples to take, and the base decision tree class to use (along with it's parameters). We found that for our dataset, using partitioning depth constraints had no significant positive effect, and that using about 100 partition samples gave a reasonably fine kernel granularity of 0.01, with around 500 giving the highest possible predictive accuracy. We used the scikit-learn \texttt{DecisionTreeRegressor} class as our base tree.

We found that this kernel, in the context of our problem domain, did not predict framerates well (figure \ref{figure:gp_kernels_fps}), but was almost as good as our best Gaussian Process (using an Exponential kernel) at predicting ATE values. In fact, comparing the two predictive error CDFs (cumulative distribution functions) in figure \ref{figure:gp_kernels_mean_ATE}, we can see that the two kernels perform almost identically in terms of the shape of the relative error CDF. This indicates to us that the Exponential kernel's ability to represent non-smooth, piece-wise functions is shared by the Random Forest kernel. The fact that the same kernel did not perform well in predicting FPS is also evidence for this, as framerate is a much smoother function of the KinectFusion parameters than ATE. The ATE underlying function shape is highly irregular and piece-wise, requiring a model which can handle the sudden instantaneous changes in ATE with precision (often from values of 4cm to 1.5m and vice versa, as shown in figure \ref{figure:mean_ATE_distribution}). A 2D example of this kind of function shape is shown in figure \ref{figure:rfgp} as the dashed red line. Thus, a non-differentiable Exponential or partition-sampling Random Forest kernel would be appropriate to capture this detail.

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{gp-kernels-cdfs-fps.pdf}
\vspace{-5.5mm}
\caption{Absolute and relative absolute FPS predictive error CDFs of various kernels.}
\vspace{-3mm}
\label{figure:gp_kernels_fps}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{gp-kernels-cdfs-mean_ATE.pdf}
\vspace{-5.5mm}
\caption{Absolute and relative absolute ATE predictive error CDFs of various kernels.}
\vspace{-3mm}
\label{figure:gp_kernels_mean_ATE}
\end{figure}

We give here the equation for the absolute and relative absolute predictive errors (for a given prediction $\hat{y}$) $\epsilon$ and $\delta$, respectively, and their CDFs $F_{Z}$, used to create the graphs:

\noindent\begin{minipage}{.5\linewidth}
\begin{align}
\epsilon &= \left | \hat{y} - y \right | \\
\delta &= \frac{\epsilon}{y}
\end{align}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{align}
F_{\epsilon}(z) &= P(\epsilon < z)\\
F_{\delta}(z) &= P(\delta < z)
\end{align}
\end{minipage}
\vspace{4mm}

For each kernel and KinectFusion performance metric, we trained our Gaussian Process on a random subset of 2000 data points from a total of 4500, then tested them on a separate 1000 data points. All data points were obtained from randomly sampling the design space, as explained in chapter 4.

\subsubsection{Final Gaussian Process parameters}

We have found the Exponential kernel $k_{E}$ to be most appropriate single kernel for our dataset, giving the lowest predictive error for both framerate and trajectory error. In terms of kernel combinations, we have experimented with the addition of each possible pair of kernels described above, finding all combinations to have either a negligible positive or negative effect on the model accuracy. The small improvements gained by combining kernels also come at the cost of training time, taking around twice as long to converge the multitude of hyperparameters. Therefore, our final kernel for all Gaussian Process models used in the design space exploration is the Exponential kernel, $k_{E}$, given in equation \ref{eq:exponential_kernel}.

The training time complexity of a Gaussian Process with $n$ training points is $O(n^{3})$, with a predictive time complexity of $O(n^{2})$. This imposes a limit on the amount of data we can use for training, as we need to be able to predict for many hundreds of thousands of configurations in tractable time, as described in the next chapter. Therefore, we have chosen a limit of 2000 training samples, randomly chosen from the given training dataset every time we train a Gaussian Process.

\subsection{Random Forest Gaussian Process}

\begin{figure}[!ht]
\centering
\includegraphics[height=52mm]{rfgp-fit.png}
\caption{RFGP (right) prediction improvement from Gaussian Process alone (left)\cite{rfgpleaves}}
\label{figure:rfgp}
\end{figure}

This regression model is a combination of Decision Tree regression with Gaussian Processes, achieved by training GP regressors at leaf nodes of the Decision Tree. It is an ensemble of Decision Tree Gaussian Process estimators, gaining accuracy through the averaging technique described above.\\

The process by which each Decision Tree Gaussian Process is trained is nearly identical to that of a decision tree, except the entropy function used to decide the next branch split, and the final objects assigned to leaf nodes. At each node, and for each possible split of the current dataset (each value of each feature), we calculate the the log marginal likelihood of a Gaussian Process trained on the subset of data for each division. This serves as our 'entropy' function, and by splitting the dataset such that the GP likelihood is maximised, the resulting model is a tree of GPs that each, and as a group, fit the underlying function better than the original single Gaussian Process alone. When this information gain measured stops improving at a node, we train a GP and store it at the node, ready to predict for an $x$ that follows that branch path. This entropy $E_{GP}$ is given here, along with it's information gain function, for an attribute threshold $\theta = (a, t)$, and dataset $D = (\mathbf{X}, \mathbf{y})$.

\begin{equation}
E_{GP}(\mathbf{X},\mathbf{y}) = log\,(GP(\mathbf{X},\mathbf{y})) = log\,P(\mathbf{y}\,|\,\mathbf{X}, \lambda_{GP})
\end{equation}
\begin{equation}
IG_{GP}(D, a, t) = E_{GP}(D) - E_{GP}(\{ x, y \in D \,|\, x_{a} \leqslant t \}) - E_{GP}(\{ x, y \in D \,|\, x_{a} >  t \})
\end{equation}

\vspace{3mm}When we first implemented and tested this model, we found that the information gain did not increase at the first node for any split of the dataset, meaning that at this level in the tree, removing any information from the model results in poorer predictive accuracy. To work around this, we have made a tweak which essentially forces splits to occur, using the mean squared error (the entropy for a regular decision tree regressor), and therefore is identical to a decision tree for a certain distance down each branch. We carry on measuring the GP log marginal likelihood information gain for each possible threshold (dataset split) at each node until it begins to increase, then adding the Gaussian Process at the leaf node when it stops again. The resulting tree contains both single-value leaf nodes (as in decision tree regression) and Gaussian Process regressor leaf nodes. A summary of the steps of the training process is given in algorithm \ref{alg:dtgp_generate_tree} ($IG_{MSE}$ is the normal decision tree regression information gain; using the $\mathbf{y}\: MSE$ as the entropy (equations \ref{eq:mse_entropy} and \ref{eq:mse_information_gain})).\\

A primary benefit to this is that we can model piece-wise continuous datasets more accurately, as the smooth GP correlation model has been partitioned by the branches of the tree. This is illustrated in figure \ref{figure:rfgp}, with the splits of the nodes occurring on the vertical splits of the piece-wise continuous function (dashed {\color{red}red} line) in the graph.\\

\begin{algorithm}
\caption{Our final Decision Tree Gaussian Process training algorithm}
\label{alg:dtgp_generate_tree}
\begin{algorithmic}[1]
\Function{GenerateTree}{$D,\; gp\_improving$}
    \State $\mathbf{X},\: \mathbf{y} \gets D$
    \State $\theta, IG \gets \argmax_{\theta \in (a \in A, \: t \in T_{a})}\,IG_{GP}(D, a, t)$
    \If {\Not $\: gp\_improving$}
        \If {$IG > 0$}
            \State $gp\_improving \gets True$
        \Else
            \State $\theta, IG \gets \argmax_{\theta \in (a \in A, \: t \in T_{a})}\,IG_{MSE}(D, a, t)$
            \If {$IG \leqslant 0$}
                \State \Return $\bar{y} \gets \frac{1}{n}\sum_{y \in \mathbf{y}}^{n} y$
            \EndIf
        \EndIf
    \EndIf
    \If {$IG \leqslant 0$}
        \State \Return $GP(\mathbf{X},\: \mathbf{y})$
    \EndIf
    \State $a, t \gets \theta$
    \State \Return \( (\theta,\: \textsc{GenerateTree}(\{ x, y \in D \,|\, x_{a} \leqslant t \},\: gp\_improving), \)
    \State \( \qquad \qquad \quad \hspace{0.092em} \textsc{GenerateTree}(\{ x, y \in D \,|\, x_{a} > t \},\: gp\_improving)) \)
\EndFunction \\
$tree \gets \textsc{GenerateTree}(D_{all},\: False)$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Decision Tree Gaussian Process prediction algorithm}
\label{alg:dtgp_predict}
\begin{algorithmic}[1]
\Function{Predict}{$x,\: tree$}
    \If {$tree \; \mathbf{is \; a} \; number$}
        \State \Return $\hat{y} \gets tree$
    \ElsIf {$tree \;\mathbf{is \; a} \; GP$}
        \State \Return $\hat{y} \gets tree.predict(x)$
    \Else
        \State $\theta, \: left\_child, \: right\_child \gets tree$
        \State $a, \: t \gets \theta$
        \State $new\_tree \gets left\_child \;\, \mathbf{if} \; x_{a} \leqslant t \; \mathbf{else} \; right\_child$
        \State \Return $\textsc{Predict}(x, \: new\_tree)$
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{Active Learning}

Active learning is a type of semi-supervised learning in which the learning algorithm 'queries' the user for the desired true outputs at carefully chosen data points. The resulting data is then fed back into the training dataset, and is used to once again generate a predictive model, only this time it should perform better (at a specific task), as it now has previously missing information about the search space. This process is the active learning 'loop', and can be combined with various estimators and methodologies for choosing new points to query for.

 In our project, we explore the use of this technique in a few ways, primarily to query areas of the search space where we are most uncertain about our predictions, and to query areas of the search space where we predict we will find the best performing configurations (the predicted Pareto front points). We also examine how we can combine these techniques to explore the space more efficiently, thoroughly, and achieve better final results (the best possible parameter combinations).
 
\section{Additional Statistical Techniques}

\subsection{One Factor at a Time (OFAT) sampling}

This is a simple technique in which just one factor, or parameter, is varied at time, sampling for each value of that factor. For example, we could choose a random configuration from our KFusion design space, then, for each of the parameters volume resolution, compute size ratio, etc., we keep all other parameters the same, benchmarking for each value of the one factor. Since there are around 100 different values of parameters, we would require ~100 benchmark samples to perform OFAT sampling for a single configuration.

%\subsubsection{Dummy or Effect Coding}
%
%todo
%
%\subsubsection{Predictive Accuracy Metrics}
%
%todo (description of ${r^{2}}$, MSE, MAE etc)

%\vfill
%\clearpage

\chapter{Methodology}

Here we describe our methodology for the multi-objective optimisation of KinectFusion algorithmic parameters, using various active learning techniques.

\section{Variance Reduction Active Learning}

Here we describe our exploration of the high uncertainty regions of the design space. We call this method 'random relative variance reduction' active learning, as we are randomly predicting for as much of the design space as possible, then using the highest variance (estimator uncertainty) predictions to choose the next configurations to benchmark and subsequently use in training, causing their uncertainty to drop to zero, thereby 'reducing the variance' of the model overall.

\subsection{Model Uncertainties}

We examine two methods for giving uncertainty with a prediction from a regressor. The first is the standard deviation $\hat{\sigma}_{GP}$ given with the prediction from a Gaussian Process (equation \ref{eq:gp_uncertainty}), generated by maximising the log-marginal likelihood of $\mathbf{y}$ for hyperparameters of a covariance matrix/kernel model. While this uncertainty is proportional to the areas of the space where we have the least data, we believe it should still be highest when the sample is a high performing (very low trajectory error, thus high relative prediction error) configuration. The second uncertainty $\hat{\sigma}_{RF}$ is obtained from Random Forest by taking the variance in the predictions of each of the different trees in the ensemble (equation \ref{eq:rf_uncertainty}). This gives the 'tree disagreement' of the forest, which is akin to asking the forest as a whole, how certain it is about the prediction given by the trees' average.\\

We take each uncertainty prediction $\hat{\sigma}$ and divide it by a prediction $\hat{y}$ to obtain the \textbf{predicted relative uncertainty} $\hat{\phi}$ (equation \ref{eq:predicted_relative_uncertainty}).

\subsection{Measuring Uncertainty Accuracy}

To measure the accuracy of our relative uncertainties at estimating predictive error, we calculate the coefficient of determination $r^{2}$ score between the predicted relative uncertainties and the relative errors of the predictions, calculated from the true values in the test set. We have chosen to use the $r^{2}$ score as we do not require the predicted relative uncertainties to match the relative errors precisely - or even be on the same scale - we only need them to correlate, such that when we choose those points with the highest predicted relative uncertainty $\hat{\phi}$, we can be confident that these points also have high relative prediction error $\delta$. We give the matrix of results for these correlations in table \ref{table:uncerainty_r2_scores} (higher scores highlighted).

\begin{table}[h!]
\centering
\bgroup
\def\arraystretch{1.5}
\begin{tabular}{| c c | c c | c c |}
 \hline
 \multicolumn{2}{| c |}{\multirow{2}{*}{$r^{2}\,\left (\,\hat{\phi},\,\delta = \mathlarger{\frac{\hat{\sigma}}{\hat{y}},\, \frac{\epsilon}{y}} \;\, \mathbf{for} \; x, y \in \mathbf{X}, \mathbf{y}\,\right )$}} &
 \multicolumn{2}{| c |}{Mean ATE} &
 \multicolumn{2}{| c |}{FPS}\\
 & & $\hat{\sigma}_{RF}$ & $\hat{\sigma}_{GP}$ & $\hat{\sigma}_{RF}$ & $\hat{\sigma}_{GP}$ \\
 \hline
 \multirow{2}{*}{RF relative error $\delta_{RF}\; r^{2}$ correlation} & $\hat{y}_{RF}$ & \textbf{.144} & .011 & \textbf{.199} & .033 \\
 & $\hat{y}_{GP}$ & .010 & .009 & .013 & .000 \\
 \hline
 \multirow{2}{*}{GP relative error $\delta_{GP}\; r^{2}$ correlation} & $\hat{y}_{RF}$ & \textbf{.235} & \textbf{.252} & \textbf{.095} & \textbf{.148} \\
 & $\hat{y}_{GP}$ & .002 & .003 & .000 & .000 \\
 \hline
\end{tabular}
\egroup
\caption{Predictive relative uncertainty correlation scores with predictive errors, for each combination of estimators we have experimented with in variance reduction active learning.}
\label{table:uncerainty_r2_scores}
\end{table}

We give the $r^{2}$ coefficient of determination equation. This is the proportion of the variance in the dependent variable $y$, with mean $\bar{y}$ (in our case $\delta, \bar{\delta}$), that is predictable, or explained by the prediction, from the independent variable $\hat{y}$ (in our case $\hat{\phi}$).
\vspace{0.25mm}

\begin{equation}
r^{2} = 1 - \frac{SS_{res}}{SS_{tot}} \qquad SS_{tot} = \sum_{i}(y_{i} - \bar{y})^{2} \qquad SS_{res} = \sum_{i}(y_{i} - \hat{y}_{i})^{2}
\end{equation}

\vspace{1mm}After analysis of these scores for various models, we can then choose the regression model for which this score is the highest, giving us the estimators that best estimate the errors of each model. In our case, each model predicted it's own uncertainties well, and the Random Forest did almost as good as the Gaussian Process at predicting the Gaussian Process' errors. We decided to go ahead and carry out the variance reduction active learning using both estimators' uncertainties and Random Forest predictions $\hat{y} = \hat{y}_{RF}$.

In future work, we plan on applying this strategy to all Random Forest model parameters, many more estimators and Gaussian process kernels, choosing to run the variance reduction whenever the relative uncertainty predicts the estimator error well. The idea is that we should be able to investigate multiple regions of the design space, otherwise unobservable using only one combination of predictions and uncertainties.

\subsection{Active Learning Methodology}

The steps we take in each iteration of variance reduction active learning are:

\begin{enumerate}

	\item Train both our best predictive accuracy estimator (Random Forest), and the chosen uncertainty predicting estimator (Gaussian Process), on the training dataset.

    \item Using both estimators, predict for 100,000 random configurations (depending on the ratio of total prediction runtime to total benchmarking runtime).

    \item Divide the best predictive uncertainties by the highest accuracy predictions, to obtain the predictive relative uncertainties. The best combination of these two values we found are: Gaussian Process with Exponential kernel predictive standard deviation as the uncertainty, and Random Decision Forest predictions. We give the formula for calculating our best predictive relative uncertainty $\hat{\mathbf{\phi}}$, as an estimate of the relative absolute error $\delta$ in our best prediction $\hat{y}$:
\begin{equation}
\hat{\mathbf{\phi}} = \frac{\hat{\sigma}_{\mathsmaller{GP}}}{\hat{y}_{\mathsmaller{RF}}}\; \sim \; \delta = \frac{\epsilon}{y} = \frac{\left | \hat{y}_{\mathsmaller{RF}} - y \right |}{y}
\label{eq:predicted_relative_uncertainty}
\end{equation}
    
    \item Choose the 100 predicted configurations with highest $\hat{\mathbf{\phi}}$ (the top 0.1\% most relatively uncertain design space samples), benchmark these with SLAMBench.
    
    \item Add these new samples to the training data, start the next iteration at step 1.
    
\end{enumerate}

\vspace{2mm}After completing this cycle around 30 times for both Gaussian Process and Random Forest uncertainty predictions, we obtain ~6000 new benchmarked samples (3000 for each estimator).\\

We then again measured the model accuracy using this new data in training. The accuracy did not change, which was unexpected, as we initially thought that by sampling these regions we would be able to obtain configurations which are more useful for generating accurate predictions using our existing models, however this is not the case. From this we can deduce that the much of the error in our models is due to the difficulty of reconstructing the underlying function, and not the lack of information in the sample space.

\chapter{Experiments}

In this section, we describe the experiments we have performed in exploring the design space, providing specific details of our system and methodology, and the achievements made. Note that ATE stands for absolute trajectory error of the SLAM system at a point in time during the benchmark, and we will refer to both the \textbf{mean ATE} (over the entire benchmark), and the \textbf{max ATE} (highest observed ATE during the benchmark). We believe that while mean ATE is more appropriate for modelling, max ATE is more appropriate for Pareto front comparison, as this ensures that our best found configurations are in fact tracked (not significantly deviating in trajectory) throughout the benchmark.

\section{Experimental Setup}

We have chosen to use a high end NVidia GTX 980 Ti i7 gaming PC setup, as this gives us the ability to benchmark samples with as much speed as possible (framerates of up to around 2000 FPS - at least 50x that of the Odroid XU3).

\begin{center}
\begin{tabular}{ | c | c |  }
 \hline
 \multicolumn{2}{|c|}{System specification}\\
 \hline
 \textbf{CPU} & Intel i7 6700k (64-bit)\\
 \textbf{CPU cores} & 4 (8 threads)\\
 \textbf{CPU GHz} & 4.0 (4.2 turbo maximum)\\
 \textbf{GPU} & NVidia GeForce GTX 980 Ti \\
 \textbf{GPU architecture} & Maxwell GM200-310\\
 \textbf{GPU MHz} & 1000, up to 1075\\
 \textbf{CUDA cores} & 2816 \\
 \multirow{2}{*}{\textbf{GFLOPS}} & 6144 (double precision) \\
 & 192 (single precision)\\
% \textbf{scikit-learn version} & 0.18.dev0\\
 \textbf{OpenCL version} & 1.2\\
 \textbf{GCC version} & 5.3.1-14ubuntu2.1 20160413 \\
 \textbf{Ubuntu OS (kernel)} & 16.04 (4.4.0-22-generic)\\
 \hline
\end{tabular}
\end{center}

We begin our exploration by randomly sampling the design space, benchmarking as many configurations as necessary to produce a good estimator. We then continue to take random samples until our estimator accuracy no longer improves.

\section{Model Performance Comparison}

Here we compare the accuracy of different models, showing the improvement of the predictive error cumulative distribution function (CDF) and various accuracy measures (both absolute and relative) with each new iteration of active learning sampling.

\subsection{Random Sampling}

Firstly, we show estimator performance on a test set (of 1000 separate random samples) for random sampling iterations up to a final total of 3500, for Random Forest (blue) and Gaussian Process (purple) estimators, in figures \ref{figure:rs_fps_cdfs} and \ref{figure:rs_mean_ATE_cdfs}. Past iterations of random sampling are shown as the fainter lines, starting from 500, increasing by increments of 300.

\begin{figure}[!ht]
\centering
\includegraphics[height=52mm]{rs-fps-gp-rf.pdf}
\caption{FPS absolute (left) and relative (right) prediction error CDFs.}
\label{figure:rs_fps_cdfs}
\end{figure}

From these graphs, we can see that Random Forest performs better than Gaussian Process, and both estimators have converged after 3500 samples (we found no further improvement up to 4500 random samples). One difference we can see between FPS and ATE predictions is that there are regions of the ATE space where the relative errors are extremely high. This is observed as the early plateau of the relative FPS CDF - by looking along the $x$-axis at $x = 1.0$, we can see that about 83\% of ATE prediction errors are less than 100\%. The remaining 17\% of prediction errors, as we can see by the long plateau towards 300\%+, are very much larger, by at least one order of magnitude. This, along with the distribution of mean ATE values given in histogram figure \ref{figure:mean_ATE_distribution} below, indicates to us that there are a lot of tracked configurations (with a very low mean ATE of around 0.05 metres) which are being incorrectly predicted as untracked configurations (with mean ATEs around 0.5-2 metres - an order of magnitude higher).\\

\begin{figure}[!ht]
\centering
\includegraphics[height=52mm]{mean_ATE-fps-gp-rf.pdf}
\caption{Mean ATE absolute (left) and relative (right) prediction error CDFs.}
\label{figure:rs_mean_ATE_cdfs}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=85mm,trim={3cm 2cm 2.7cm 2.2cm},clip]{mean_ATE_distribution_rs.pdf}
\caption{Mean ATE distribution for 4500 random samples of the KinectFusion design space.}
\label{figure:mean_ATE_distribution}
\end{figure}

\clearpage

Figure \ref{figure:mean_ATE_distribution} shows that, unlike the uniform distribution of FPS values across the randomly sampled configurations, mean ATE follows a specific pattern, with a high peak at around 0.05 metres. Apart from this peak, this characteristic distribution may be somewhat related to the default dataset used as input to SLAMBench, the same video for each execution of SLAM, causing specific trajectory error values to occur more often; we would need to implement a second dataset to confirm this, and to see what the true characteristic distribution is for KFusion ATE.\\

We can therefore infer that by choosing the areas of the sample space for which our relative prediction error is high, we should be able to find good configurations at a higher rate than by random sampling alone.\\

In addition to the CDF graphs given above, we also give a few measures of predictive accuracy in table \ref{table:rf_gp_accuracy_metrics}. The first of these is the percentage of relative errors which are less than 25\% of the true value. This score is also indicated graphically on the relative error CDFs above, as the green, purple and blue lines. We also use the coefficient of determination $r^{2}$, which measures general trend between the prediction and true values, using the proportion of total variation in the dependent variable that is predictable from the independent variable(s). Since this metric is within the range $[-1,1]$, it is useful to use it to see how close we are to a perfect model (an $r^{2}$ of 1.0).

\begin{table}[h!]
\centering
\begin{tabular}{| c | c  c | c  c |}
 \hline
 \multirow{2}{*}{Regression Accuracy Metric} &
 \multicolumn{2}{| c |}{Mean ATE} &
 \multicolumn{2}{| c |}{FPS}\\
 & RF & GP & RF & GP \\
 \hline
 Percentage of relative errors $<$25\% (Higher is better)
 & 70.2\% & 52.1\% & 83.9\% & 66.4\% \\
 Coefficient of determination $r^{2}$ (Higher is better)
 & 0.679 & 0.480 & 0.955 & 0.881 \\
 Mean absolute percentage error (Lower is better)
 & 62.1\% & 91.0\% & 16.1\% & 30.7\% \\
 Root mean squared error (Lower is better)
 & 0.288 & 0.367 & 148 & 240 \\
 \hline
\end{tabular}
\caption{Learning methods regression accuracy metrics.}
\label{table:rf_gp_accuracy_metrics}
\end{table}

\clearpage

\section{Random Forest Gaussian Process}

In addition to Random Forest and Gaussian Process regression models, we also found another kind of model that can predict the performance metrics accurately. We have implemented this model and tested it, finding it to perform slightly better than our best previous Random Forest model at predicting framerate for a given configuration. We found that using more than one tree doesn't give much better results, thus we show the results for a single Decision Tree Gaussian Process in figures \ref{figure:dtgp_fps_cdfs} and \ref{figure:dtgp_mean_ATE_cdfs}.

\begin{figure}[!ht]
\centering
\includegraphics[height=52mm]{dtgp-fps.pdf}
\caption{Decision Tree Gaussian Process performance on predicting FPS}
\label{figure:dtgp_fps_cdfs}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=52mm]{dtgp-mean_ATE.pdf}
\caption{Decision Tree Gaussian Process performance on predicting mean ATE}
\label{figure:dtgp_mean_ATE_cdfs}
\end{figure}

We have yet to use this model for predicting the space exhaustively and predicting uncertainties, due to time constraints, although we will be exploring this in future work.

\clearpage

\section{Variance Reduction Pareto Front Advancement}

Here we give the new Pareto front after having performed the relative variance reduction active learning, on top of random sampling (figures \ref{figure:pareto_max_ATE_rvr} and \ref{figure:pareto_mean_ATE_rvr}). As we can see from the positions of the two fronts, and frequency of the points around the Pareto front, both the Random Forest and Gaussian Process variance reduction have obtained many good configurations and improved on the best performance parameters.

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{gp-rf-rvr-pareto.pdf}
\caption{Max ATE Pareto fronts obtained using relative variance reduction}
\label{figure:pareto_max_ATE_rvr}
\end{figure}

From the total points graphs in figures \ref{figure:total_max_ATE_rvr} and \ref{figure:total_mean_ATE_rvr}, we can see that the relative variance reduction does in fact sample a different region of the design space to random sampling, and that many of these configurations are high performing ones (altough a lot seem to also perform a lot worse than those from random sampling, as can be seen in the long rightward spread of high runtime (low FPS) high error (interestingly reliably above 1.0 max ATE, 0.6m mean ATE) configurations).

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{gp-rf-rvr-pareto-mean_ATE.pdf}
\caption{Mean ATE Pareto fronts obtained using relative variance reduction}
\label{figure:pareto_mean_ATE_rvr}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{gp-rf-rvr.pdf}
\caption{Max ATE total points obtained using relative variance reduction}
\label{figure:total_max_ATE_rvr}
\end{figure}

\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{gp-rf-rvr-mean_ATE.pdf}
\caption{Mean ATE total points obtained using relative variance reduction}
\label{figure:total_mean_ATE_rvr}
\end{figure}

\vspace{2cm}

\section{Pareto Front Active Learning}

In addition to relative variance reduction, we also plan to build on previous work exploring using the predicted Pareto front configurations as the points to benchmark in the active learning. Due to time constraints, we have not been able to run this type of active learning, however we give previous results below to show that it can also be used to obtain better optimisations (figure \ref{figure:pareto_al}). Primary future work is to combine these two active learning methods in an iterative fashion, alternating between variance reduction and predicted Pareto front sampling.

\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[page=7,height=83mm,trim={11.27cm 18.6cm 2.0cm 2.6cm},clip]{slamdse.pdf}
\caption{Previous work demonstrating success of predicted Pareto active learning\cite{dse-exploration}}
\label{figure:pareto_al}
\end{figure}

\vspace{2cm}

\section{Pareto OFAT Sampling}

Another method we have used to obtain the best parameter combinations is one factor at a time sampling of the observed Pareto front configurations. This is akin to searching for local Pareto minima starting from the current Pareto configurations. For each pareto configuration (24 in our case) we sample the configuration about 100 hundred times, each time uniquely setting one parameter to  one possible value (using 10 uniformly spaced values for continuous parameters), to obtain a total of 2400 new samples. Performing this Pareto OFAT sampling on the total set of points obtained after the relative uncertainty reduction results in the Pareto fronts given in figures \ref{figure:ofat_pareto_max_ATE} - \ref{figure:ofat_total_mean_ATE}.

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{all_rvr_pareto.pdf}
\caption{Max ATE Pareto front obtained after Pareto OFAT sampling}
\label{figure:ofat_pareto_max_ATE}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{all_rvr_pareto_mean_ATE.pdf}
\caption{Mean ATE Pareto front obtained after Pareto OFAT sampling}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{all_rvr.pdf}
\caption{Max ATE total points obtained after Pareto OFAT sampling}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=83mm]{all_rvr_mean_ATE.pdf}
\caption{Mean ATE total points obtained after Pareto OFAT sampling}
\label{figure:ofat_total_mean_ATE}
\end{figure}

\chapter{Conclusions}

In summary, we have shown a successful active learning method for the multi-objective optimisation of KinectFusion framerate and trajectory error, utilising the uncertainty provided with predictions from two regression methods to perform a directed search in the configuration space. We have also shown we can improve on the predictive accuracy using a richer model, Random Forest Gaussian Process.

%\section{Best Performing Configurations}
%
%todo

\section{Future Objectives}

We summarise our primary aims for the future here.

\begin{enumerate}  

	\item Combine random relative variance reduction with predicted Pareto active learning, iteratively, to obtain a superior active learning technique. Also include Pareto OFAT sampling in the cycle. Compare effectiveness of the combination.
	
	\item Experiment with using other regression models to find high uncertainty areas of the design space. This can be used in the relative variance reduction to possibly find previously hidden good configurations, as the mechanism for generating the uncertainty would be different to current explored models.
	
	\item Use other sampling techniques to thoroughly search for local Pareto minima around existing Pareto points, in addition to OFAT, such as Factorial sampling, including Plackett Burman designs, and performing a grid search around the confined space generated by using OFAT to find where the Pareto configuration performs well (grid search over the parameter values present in the good configurations resulting from running OFAT sampling on the Pareto configuration).
	
	\item Explore using these active learning techniques in the compiler and hardware space, and also to find lower power consumption configurations.

\end{enumerate}

%\section{Related Work}
%
%todo

\chapter{Appendices}

\section{Additional Design Space Plots}

Here we provide additional plots of the deign space parameters vs. average framerate and mean ATE. The confidence bars shown are the 68\% confidence intervals/1 standard deviation (skewed by high outliers and heteroscedasticity - high spread range but quite low median) of the true values (white circles). The {\color{blue}blue} crosses show the Random Forest predictions, and the {\color{purp}purple} crosses are the Gaussian Process predictions. A linear trend line is also shown.

\begin{figure}[!ht]
\centering
\includegraphics[height=90.5mm,trim={1.5cm 0cm 60.0cm 0cm},clip]{xy_avgs.pdf}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=90.5mm,trim={31.4cm 0cm 30.1cm 0cm},clip]{xy_avgs.pdf}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=90.5mm,trim={61.3cm 0cm 0.4cm 0cm},clip]{xy_avgs.pdf}
\end{figure}

\clearpage

%\section{Best Performing Algorithmic Configurations Found}
%
%todo
%
%\begin{enumerate}  
%
%	\item todo
%
%\end{enumerate}

%\vfill
%
%\clearpage



%\renewcommand*{\refname}{}
%\section{Bibliography}
%\label{sec:bibliography}

\begin{thebibliography}{99}

\bibitem{arsurvey}
  Ronald Azuma,
  \emph{A Survey of Augmented Reality},
  Presence: Teleoperators and Virtual Environments,
  Volume 6, Issue 4, MIT Press, 
  August 1997.

\bibitem{kinectfusion}
  Shahram Izadi, David Kim, Otmar Hilliges, David Molyneaux, Richard Newcombe, Pushmeet Kohli, Jamie Shotton, Steve Hodges, Dustin Freeman, Andrew Davison, Andrew Fitzgibbon,
  \emph{KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera},
  ACM Symposium on User Interface Software and Technology, 
  2011.

\bibitem{kinectfusion2}
  Richard A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim, Andrew Davison, Pushmeet Kohli, Jamie Shotton, Steve Hodges, and Andrew Fitzgibbon,
  \emph{KinectFusion: Real-Time Dense Surface Mapping and Tracking},
  IEEE International Symposium on Mixed and Augmented Reality, 
  2011.

\bibitem{lemaire}
  Thomas Lemaire, Cyrille Berger, Il kyun Jung, Simon Lacroix, 
  \emph{Vision-based SLAM: Stereo and Monocular Approaches},
  Technical report, Int. J. Compt. Vision,
  2006.

\bibitem{durrant}
  Hugh Durrant-Whyte, Tim Bailey,
  \emph{Simultaneous Localisation and Mapping (SLAM): Part I The Essential Algorithms},
  IEEE Robotics and Automation Magazine, 2:
  2006.
  
\bibitem{lsd-slam}
  J. Engel, T. Schöps, D. Cremers,
  \emph{LSD-SLAM: Large-Scale Direct Monocular SLAM},
  European Conference on Computer Vision,
  2014.
  
\bibitem{feature-slam}
  MyEnigma \emph{Simultaneous Localisation and Mapping} Blog Post\\
  \url{http://myenigma.hatenablog.com/entry/20100802/1280626985},
  2010.

\bibitem{kfusion}
  Gerhard Reitmayr, Hartmut Seichter,
  \emph{KFusion},\\
  \url{https://github.com/GerhardR/kfusion}, 
  2011.

\bibitem{slambench}
  L. Nardi, B. Bodin, M. Z. Zia, J. Mawer, A. Nisbet, P. H. J. Kelly, A. J. Davison, M. Luj\'an, M. F. P. O’Boyle, G. Riley, N. Topham, S. Furber,
  \emph{Introducing SLAMBench, a performance and accuracy benchmarking methodology for SLAM},
  In IEEE Intl. Conf. on Robotics and Automation, arXiv:1410.2167,
  2015.

\bibitem{comparative-dse}
  M. Zeeshan Zia, Luigi Nardi, Andrew Jack, Emanuele Vespa, Bruno Bodin, Paul H.J. Kelly, Andrew J. Davison
  \emph{Comparative Design Space Exploration of Dense and Semi-Dense SLAM},
  In IEEE Intl. Conf. on Robotics and Automation, arXiv:1509.04648,
  2016.

\bibitem{dse-exploration}
  \emph{Design Exploration across Domain and Implementation in Dense 3D Scene Understanding},
  In IEEE Intl. Conf. on Robotics and Automation, \textit{under review},
  2016.

\bibitem{gpml}
  Rasmussen, C.E., Williams, C.K.I.,
  \emph{Gaussian Processes for Machine Learning},
  MIT Press, ISBN 0-262-18253-X,
  2006.
  
\bibitem{gptutorial}
  Mark Ebden,
  \emph{Gaussian Processes for Regression: A Quick Introduction},
  The Website of Robotics Research Group in Department on Engineering Science, University of Oxford,
  \url{http://www.robots.ox.ac.uk/~mebden/reports/GPtutorial.pdf},
  2008.
  
\bibitem{kernelcookbook}
  David Duvenaud,
  \emph{The Kernel Cookbook: Advice on Covariance Functions},\\
  \url{http://www.cs.toronto.edu/~duvenaud/cookbook/index.html}

\bibitem{scikitgpexample}
  \emph{scikit-learn Gaussian Processes regression: basic introductory example},
  \url{http://scikit-learn.org/stable/auto_examples/gaussian_process/plot_gp_regression.html}

\bibitem{rfkernel}
  Alex Davies, Zoubin Ghahramani
  \emph{The Random Forest Kernel and creating other kernels for big data from random partitions},
  arXiv preprint arXiv:1402.4293,
  \url{http://scikit-learn.org/stable/auto_examples/gaussian_process/plot_gp_regression.html},
  2014.

\bibitem{rfgpleaves}
  \emph{An Implementation and Discussion of Random
Forest with Gaussian Process Leaves},
  The Website of the Department of Computer Science, University of British Columbia,
  \url{http://www.cs.ubc.ca/~nando/540-2013/projects/p43.pdf}

\bibitem{dtr}
  Manu Jeevan
  \emph{Here Is What You Should Know About Decision Trees},
  \url{http://bigdataexaminer.com/uncategorized/here-is-what-you-should-know-about-decision-trees}

\bibitem{dummy}
  H. Alkharusi,
  \emph{Categorical Variables in Regression Analysis: A Comparison of Dummy and Effect Coding},
  International Journal of Education,
  2012.

\end{thebibliography}



\end{document}
